
##############################################################################
#
#  JESProvider Input Settings
#    Nuisance parameter configuration for global reduction of ICHEP 2016
#    iteration of the JES.
#
#    19 NP groups 
#
#    25 May 2016 
#
#  D. DeMarco, K. Pachal, S. Schramm
# 
##############################################################################

UncertaintyRelease:                 2015_ICHEP2016
<<<<<<< HEAD
SupportedJetDefs:                   AntiKt4EMTopo,AntiKt4LCTopo
=======
SupportedJetDefs:                   AntiKt4EMTopo
>>>>>>> release/21.0.127
SupportedMCTypes:                   MC15,AFII
UncertaintyRootFile:                JES_2015/ICHEP2016/JESUncertainty_AllComponents_ICHEP2016.root
AnalysisRootFile:                   analysisInputs/UnknownFlavourComp.root

# Jan 2016
Pileup.MuRef:                       13.6
Pileup.NPVRef:                      8.7

##############################################################################
# 
#   Settings for JES Components
#
##############################################################################

JESComponent.1.Name:                EffectiveNP_1
JESComponent.1.Desc:                Effective JES Uncertainty Component 1
JESComponent.1.Type:                Effective
JESComponent.1.Param:               Pt
JESComponent.1.Hists:               EffectiveNP_1

JESComponent.2.Name:                EffectiveNP_2
JESComponent.2.Desc:                Effective JES Uncertainty Component 2
JESComponent.2.Type:                Effective
JESComponent.2.Param:               Pt
JESComponent.2.Hists:               EffectiveNP_2

JESComponent.3.Name:                EffectiveNP_3
JESComponent.3.Desc:                Effective JES Uncertainty Component 3
JESComponent.3.Type:                Effective
JESComponent.3.Param:               Pt
JESComponent.3.Hists:               EffectiveNP_3

JESComponent.4.Name:                EffectiveNP_4
JESComponent.4.Desc:                Effective JES Uncertainty Component 4
JESComponent.4.Type:                Effective
JESComponent.4.Param:               Pt
JESComponent.4.Hists:               EffectiveNP_4

JESComponent.5.Name:                EffectiveNP_5
JESComponent.5.Desc:                Effective JES Uncertainty Component 5
JESComponent.5.Type:                Effective
JESComponent.5.Param:               Pt
JESComponent.5.Hists:               EffectiveNP_5

JESComponent.6.Name:                EffectiveNP_6restTerm
JESComponent.6.Desc:                Effective JES Uncertainty Component 6
JESComponent.6.Type:                Effective
JESComponent.6.Param:               Pt
JESComponent.6.Hists:               EffectiveNP_6restTerm

##############################################################################
# 
#   Special components
#
##############################################################################
#
## Eta intercalibration combines 2D components with standard 1D components.
## Use explicit groups

# Eta intercalibration: theory uncertainty
JESGroup.1.Name:                    EtaIntercalibration_Modelling
JESGroup.1.Desc:                    Eta intercalibration: MC generator modelling uncertainty
JESGroup.1.Type:                    Modelling
JESGroup.1.Corr:                    Correlated
JESGroup.1.Group:                   1
JESGroup.1.Reducible:               False

JESComponent.7.Name:               EtaIntercalibration_Modelling_orig
JESComponent.7.Desc:               Eta intercalibration: MC generator modelling uncertainty
JESComponent.7.Type:               Modelling
JESComponent.7.Param:              PtEta
JESComponent.7.Hists:              EtaIntercalibration_Modelling
JESComponent.7.Group:              1
JESComponent.7.Reducible:          False

JESComponent.8.Name:               EtaIntercalibration_Modelling_prop
JESComponent.8.Desc:               Eta intercalibration: MC generator modelling uncertainty
JESComponent.8.Type:               Modelling
JESComponent.8.Param:              Pt
JESComponent.8.Hists:              InSituProp_EtaIntercalModelling
JESComponent.8.Group:              1
JESComponent.8.Reducible:          False

# Eta intercalibration: total statistical and method uncertainty
JESGroup.2.Name:                    EtaIntercalibration_TotalStat
JESGroup.2.Desc:                    Eta intercalibration: statistical uncertainty
JESGroup.2.Type:                    Statistical
JESGroup.2.Corr:                    Correlated
JESGroup.2.Group:                   2
JESGroup.2.Reducible:               False

JESComponent.9.Name:               EtaIntercalibration_TotalStat_orig
JESComponent.9.Desc:               Eta intercalibration: statistical uncertainty
JESComponent.9.Type:               Statistical
JESComponent.9.Param:              PtEta
JESComponent.9.Hists:              EtaIntercalibration_TotalStat
JESComponent.9.Group:              2
JESComponent.9.Reducible:          False

JESComponent.10.Name:               EtaIntercalibration_TotalStat_prop
JESComponent.10.Desc:               Eta intercalibration: statistical uncertainty
JESComponent.10.Type:               Statistical
JESComponent.10.Param:              Pt
JESComponent.10.Hists:              InSituProp_EtaIntercalStat
JESComponent.10.Group:              2
JESComponent.10.Reducible:          False

# Eta intercalibration non-closure uncertainty: this one was not propagated
# through mjb so it stands alone
JESComponent.11.Name:               EtaIntercalibration_NonClosure
JESComponent.11.Desc:               Eta intercalibration: non-closure uncertainty
JESComponent.11.Type:               Other
JESComponent.11.Param:              PtEta
JESComponent.11.Interp:             False
JESComponent.11.Hists:              EtaIntercalibration_NonClosure
JESComponent.11.Reducible:          False

# High pT term
JESComponent.12.Name:               SingleParticle_HighPt
JESComponent.12.Desc:               High pT term (2012 version)
JESComponent.12.Type:               Detector
JESComponent.12.Param:              Pt
JESComponent.12.Reducible:          False

# Calibration closure
JESComponent.13.Name:               RelativeNonClosure_MCTYPE
JESComponent.13.Desc:               Closure of the calibration, relative to MC12a
JESComponent.13.Type:               Other
JESComponent.13.Param:              PtEta
JESComponent.13.Reducible:          False
# NOTE: MCTYPE in the name above will be replaced by the MC type used when initializing the provider

# Pileup needs to combine special 2D components with standard 1D components
# so it needs explicit groups.

# Mu term grouping
JESGroup.3.Name:                    Pileup_OffsetMu
JESGroup.3.Desc:                    Pileup: Offset, mu term
JESGroup.3.Type:                    Other
JESGroup.3.Corr:                    Correlated
JESGroup.3.Group:                   3
JESGroup.3.Reducible:               False

# Pileup: Original mu term
JESComponent.14.Name:               Pileup_OffsetMu_orig
JESComponent.14.Desc:               Pileup: Offset, mu term, independent
JESComponent.14.Type:               Other
JESComponent.14.Param:              PtEta
JESComponent.14.Special:            True
JESComponent.14.Hists:              Pileup_OffsetMu
JESComponent.14.Group:              3
JESComponent.14.Reducible:          False

# Pileup: Propagated mu term
JESComponent.15.Name:               Pileup_OffsetMu_prop
JESComponent.15.Desc:               Pileup: Offset, mu term, propagated through mjb
JESComponent.15.Type:               Other
JESComponent.15.Param:              Pt
JESComponent.15.Hists:              InSituProp_PileupOffsetMu
JESComponent.15.Group:              3
JESComponent.15.Reducible:          False

# NPV term grouping
JESGroup.4.Name:                    Pileup_OffsetNPV
JESGroup.4.Desc:                    Pileup: Offset, NPV term
JESGroup.4.Type:                    Other
JESGroup.4.Corr:                    Correlated
JESGroup.4.Group:                   4
JESGroup.4.Reducible:               False

# Pileup: Original NPV term
JESComponent.16.Name:               Pileup_OffsetNPV_orig
JESComponent.16.Desc:               Pileup: Offset, NPV term, independent
JESComponent.16.Type:               Other
JESComponent.16.Param:              PtEta
JESComponent.16.Special:            True
JESComponent.16.Hists:              Pileup_OffsetNPV
JESComponent.16.Group:              4
JESComponent.16.Reducible:          False

# Pileup: Propagated NPV term
JESComponent.17.Name:               Pileup_OffsetNPV_prop
JESComponent.17.Desc:               Pileup: Offset, NPV term, propagated through mjb
JESComponent.17.Type:               Other
JESComponent.17.Param:              Pt
JESComponent.17.Hists:              InSituProp_PileupOffsetNPV
JESComponent.17.Group:              4
JESComponent.17.Reducible:          False

# pT term grouping
JESGroup.5.Name:                    Pileup_PtTerm
JESGroup.5.Desc:                    Pileup: Offset, pT term
JESGroup.5.Type:                    Other
JESGroup.5.Corr:                    Correlated
JESGroup.5.Group:                   5
JESGroup.5.Reducible:               False

# Original pT term
JESComponent.18.Name:               Pileup_PtTerm_orig
JESComponent.18.Desc:               Pileup: Offset, pT term, independent
JESComponent.18.Type:               Other
JESComponent.18.Corr:               Correlated
JESComponent.18.Param:              PtEta
JESComponent.18.Special:            True
JESComponent.18.Hists:              Pileup_PtTerm_Mu,Pileup_PtTerm_NPV
JESComponent.18.Group:              5
JESComponent.18.Reducible:          False

# Propagated pT term
JESComponent.19.Name:               Pileup_PtTerm_prop
JESComponent.19.Desc:               Pileup: Offset, pT term, propagated through mjb
JESComponent.19.Type:               Other
JESComponent.19.Param:              Pt
JESComponent.19.Hists:              InSituProp_PileupPtTerm
JESComponent.19.Group:              5
JESComponent.19.Reducible:          False

# rho topology grouping
JESGroup.6.Name:                    Pileup_RhoTopology
JESGroup.6.Desc:                    Rho topology uncertainty (jet areas)
JESGroup.6.Type:                    Other
JESGroup.6.Corr:                    Correlated
JESGroup.6.Group:                   6
JESGroup.6.Reducible:               False

# Original JetAreas rho topology
JESComponent.20.Name:               Pileup_RhoTopology_orig
JESComponent.20.Desc:               Rho topology uncertainty (jet areas), independent
JESComponent.20.Type:               Other
JESComponent.20.Param:              PtEta
JESComponent.20.Special:            True
JESComponent.20.Hists:              Pileup_RhoTopology
JESComponent.20.Group:              6
JESComponent.20.Reducible:          False

# Propagated JetAreas rho topology
JESComponent.21.Name:               Pileup_RhoTopology_prop
JESComponent.21.Desc:               Rho topology uncertainty (jet areas), independent
JESComponent.21.Type:               Other
JESComponent.21.Param:              Pt
JESComponent.21.Hists:              InSituProp_PileupRhoTopology
JESComponent.21.Group:              6
JESComponent.21.Reducible:          False

# Flavour composition needs to combine special 2D components with standard 1D components
# so it needs explicit groups too.

# Flavour composition grouping
JESGroup.7.Name:                    Flavor_Composition
JESGroup.7.Desc:                    Flavor composition uncertainty
JESGroup.7.Type:                    Modelling
JESGroup.7.Corr:                    Correlated
JESGroup.7.Group:                   7
JESGroup.7.Reducible:               False

# Original flavour composition uncertainty
JESComponent.22.Name:               Flavor_Composition_orig
JESComponent.22.Desc:               Flavor composition uncertainty, independent
JESComponent.22.Type:               Modelling
JESComponent.22.Corr:               Correlated
JESComponent.22.Param:              PtEta
JESComponent.22.Special:            True
JESComponent.22.Hists:              flavorCompGlu,flavorCompLight
JESComponent.22.Group:              7
JESComponent.22.Reducible:          False

# Propagated flavour composition uncertainty
JESComponent.23.Name:               Flavor_Composition_prop
JESComponent.23.Desc:               Flavor composition uncertainty, propagated through mjb
JESComponent.23.Type:               Modelling
JESComponent.23.Param:              Pt
JESComponent.23.Hists:              InSituProp_FlavorComposition
JESComponent.23.Group:              7
JESComponent.23.Reducible:          False

# Flavour composition grouping
JESGroup.8.Name:                    Flavor_Response
JESGroup.8.Desc:                    Flavor response uncertainty (dominated by gluon response)
JESGroup.8.Type:                    Other
JESGroup.8.Corr:                    Correlated
JESGroup.8.Group:                   8
JESGroup.8.Reducible:               False

# Original flavour response uncertainty
JESComponent.24.Name:               Flavor_Response_orig
JESComponent.24.Desc:               Flavor response uncertainty, independent
JESComponent.24.Type:               Modelling
JESComponent.24.Param:              PtEta
JESComponent.24.Special:            True
JESComponent.24.Hists:              FlavorResponse
JESComponent.24.Group:              8
JESComponent.24.Reducible:          False

# Propagated flavour response uncertainty
JESComponent.25.Name:               Flavor_Response_prop
JESComponent.25.Desc:               Flavor response uncertainty, propagated through mjb
JESComponent.25.Type:               Modelling
JESComponent.25.Param:              Pt
JESComponent.25.Hists:              InSituProp_FlavorResponse
JESComponent.25.Group:              8
JESComponent.25.Reducible:          False

# bJES uncertainty
JESComponent.26.Name:               BJES_Response
JESComponent.26.Desc:               JES uncertainty for b jets
JESComponent.26.Type:               Modelling
JESComponent.26.Param:              PtEta
JESComponent.26.Special:            True
JESComponent.26.Hists:              bJES
JESComponent.26.Reducible:          False

# Make one more explicit group for the punchthrough
JESGroup.9.Name:                    PunchThrough_MCTYPE
JESGroup.9.Desc:                    Punch-through correction uncertainty
JESGroup.9.Type:                    Detector
JESGroup.9.Corr:                    Correlated
JESGroup.9.Group:                   9
JESGroup.9.Reducible:               False

# Original punch-through uncertainty
JESComponent.27.Name:               PunchThrough_MCTYPE_orig
JESComponent.27.Desc:               Punch-through correction uncertainty, orig
JESComponent.27.Type:               Detector
JESComponent.27.Param:              PtAbsEta
JESComponent.27.Interp:             False
JESComponent.27.Special:            True
JESComponent.27.Hists:              PunchThrough_MCTYPE
JESComponent.27.Group               9
JESComponent.27.Reducible:          False

# Propagated punch-through uncertainty
JESComponent.28.Name:               PunchThrough_MCTYPE_prop
JESComponent.28.Desc:               Punch-through correction uncertainty, prop
JESComponent.28.Type:               Detector
JESComponent.28.Param:              Pt
JESComponent.28.Hists:              InSituProp_PunchThroughMC
JESComponent.28.Group               9
JESComponent.28.Reducible:          False

##############################################################################

