<<<<<<< HEAD
<!-- Copyright (C) 2002-2020 CERN for the benefit of the ATLAS collaboration -->
<lcgdict>

   <!-- xAOD::MissingET interface type(s). -->
   <class name="xAOD::MissingET_v1" >
      <field name="m_nameHash" transient="true" />
   </class>
   <read sourceClass="xAOD::MissingET_v1" version="[1-]"
         targetClass="xAOD::MissingET_v1" source="" target="m_nameHash" >
      <![CDATA[
         m_nameHash.reset();
      ]]>
   </read>
   <class name="DataVector<xAOD::MissingET_v1>" />
   <class name="xAOD::MissingETContainer_v1"
          id="F49162FE-6BC0-49BC-A7DA-A792136BD939" />
   <typedef name="xAOD::MissingET" />
   <typedef name="xAOD::MissingETContainer" />
=======
<!-- $Id: selection.xml 742675 2016-04-25 14:50:23Z rsmith $ -->
<lcgdict>

  <!-- MissingET_v1 dictionaries: -->
  <class name="xAOD::MissingET_v1">
      <field name="m_nameHashPair" transient="true" />
  </class>
  <class name="DataVector<xAOD::MissingET_v1>" />
  <class name="xAOD::MissingETContainer_v1" id="F49162FE-6BC0-49BC-A7DA-A792136BD939" />
  <class name="xAOD::MissingETAuxContainer_v1" id="2F92EC94-8CD1-49F3-BCA4-3D78599D4D60" />
>>>>>>> release/21.0.127

   <!-- xAOD::MissingET auxiliary type(s). -->
   <class name="xAOD::MissingETAuxContainer_v1"
          id="2F92EC94-8CD1-49F3-BCA4-3D78599D4D60" />
   <typedef name="xAOD::MissingETAuxContainer" />

   <!-- xAOD::MissingETComponent interface type(s). -->
   <class name="xAOD::MissingETComponent_v1" />
   <class name="xAOD::MissingETComponent_v1::Weight" >
      <field name="m_wpx" transient="true" />
      <field name="m_wpy" transient="true" />
      <field name="m_wet" transient="true" />
   </class>
   <class name="DataVector<xAOD::MissingETComponent_v1>" />
   <class name="xAOD::MissingETComponentMap_v1"
          id="994D9D32-820F-47B1-A54B-37C15CD0FD1E" >
      <field name="m_clusterLinks" transient="true" />
      <field name="m_trackLinks" transient="true" />
      <field name="m_particleLinks" transient="true" />
   </class>
   <typedef name="xAOD::MissingETComponent" />
   <typedef name="xAOD::MissingETComponentMap" />

   <!-- xAOD::MissingETComponent auxiliary type(s). -->
   <class name="xAOD::MissingETAuxComponentMap_v1"
          id="96287268-4165-4288-8FC1-6227FD4AB95D" />
   <typedef name="xAOD::MissingETAuxComponentMap" />

   <!-- xAOD::MissingETAssociation interface type(s). -->
   <class name="xAOD::MissingETAssociation_v1" >
      <field name="m_objConstLinks" transient="true" />
      <field name="m_override" transient="true" />
   </class>
   <class name="xAOD::MissingETAssociation_v1::ConstVec" >
      <field name="m_cpx" transient="true" />
      <field name="m_cpy" transient="true" />
      <field name="m_cpz" transient="true" />
      <field name="m_ce"  transient="true" />
      <field name="m_sumpt"  transient="true" />
   </class>
   <class name="DataVector<xAOD::MissingETAssociation_v1>" />
   <class name="xAOD::MissingETAssociationMap_v1"
          id="E2EAA116-F03E-430E-B4EF-216AAF7DEEE8" >
      <field name="m_jetConstLinks" transient="true" />
   </class>
   <typedef name="xAOD::MissingETAssociation" />
   <typedef name="xAOD::MissingETAssociationMap" />

   <!-- xAOD::MissingETAssociation auxiliary type(s). -->
   <class name="xAOD::MissingETAuxAssociationMap_v1"
          id="48EEF1CD-F937-445C-A09C-B978D152868E" />
   <class name="xAOD::MissingETAuxAssociationMap_v2"
          id="05184C74-A3CE-4C89-959E-D7E9F0A98D13" />
   <typedef name="xAOD::MissingETAuxAssociationMap" />

</lcgdict>
