<lcgdict>
   <class name="CP::MuonEfficiencyScaleFactors" />
<<<<<<< HEAD
   <class name="ToolHandle<CP::IMuonEfficiencyScaleFactors>" />

   <class name="CP::MuonTriggerScaleFactors" />
   <class name="ToolHandle<CP::IMuonTriggerScaleFactors>" />
=======
   <class name="CP::IMuonEfficiencyScaleFactors" />
   <class name="ToolHandle<CP::IMuonEfficiencyScaleFactors>" />

   <class name="CP::MuonTriggerScaleFactors" />
   <class name="CP::IMuonTriggerScaleFactors" />
   <class name="ToolHandle<CP::IMuonTriggerScaleFactors>" />

>>>>>>> release/21.0.127

  <!-- Suppress the unwanted classes found by ROOT 6. -->
  <!-- Hopefully we can remove these extra lines at one point... -->
  <exclusion>
    <class name="SG::IConstAuxStore" />
    <class name="DataLink<SG::IConstAuxStore>" />
    <class name="DataVector<xAOD::EventInfo_v1>" />
    <class name="ElementLink<DataVector<xAOD::EventInfo_v1> >" />
  </exclusion>
</lcgdict>
