# **********************************************************************
# $Id: collisions_run.config 773337 2016-09-15 09:35:58Z tuna $
# **********************************************************************

############################################################
# MuonCombined
############################################################

#############
# Output
#############

output top_level {

    algorithm = WorstCaseSummary

    output MuonTracking {

        output Shifter {
            
            output Z {
            }
            output Jpsi {
            }
            output Muons {
            }
            output Reco {
            }
        }
        
        output Expert {

            weight = 0
            
            output vsLB {
            }
            output NonCBMuons {
            }
            output Resonances {
                output Z {
                }
                output Jpsi {
                }
            }
            output Muons {
                output Z_Jpsi {
                }                
                output CBMuons {
                }          
                output AllMuonsNoTrig {
                }
            }
            output Segments {
                output Z_Jpsi {
                }                   
                output AllMuons {
                }
                output Container {
                }
                output AllMuonsNoTrig {
                }
                output ContainerNotrig {
                }
            }
            output TracksMS {
                output ContainerNotrig {
                }
                output Container {
                }
            }
            output TracksID {
                output AllMuonsNoTrig {
                }
                output AllMuons {
                }
                output Z_Jpsi {
                }
            }
            output TracksME {
                output AllMuonsNoTrig {
                }
                output AllMuons {
                }
                output Z_Jpsi {
                }
            }
            output MSVertices {
            }
        }
    }
}

#######################
# Histogram Assessments
#######################


dir MuonPhysics {
    algorithm = MCP_10_events
    reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
    
    dir Overview  {
        output = MuonTracking/Expert/vsLB

        dir Z    {
            hist Overview_Z_nZ_LB {
                output = MuonTracking/Shifter/Z
                algorithm = MCP_10_events
                description = Number of Z observed in a LumiBlock
            }
        } #dir Z
        
        dir Jpsi {
            hist Overview_Jpsi_nJpsi_LB {
                output = MuonTracking/Shifter/Jpsi
                algorithm = MCP_10_events
                description = Number of Jpsi observed in a LumiBlock
            }   
        } #dir Jpsi
        
        dir CBMuons {
            hist Overview_CBMuons_nMuon_LB {
                output = MuonTracking/Shifter/Muons
                algorithm = MCP_10_events
                description = Number of Muons observed in a LumiBlock
            }
        } #dir CBMuons

        dir NonCBMuons {
            hist Overview_NonCBMuons_nMuon_LB {
                algorithm = MCP_10_events
            }
        } #dir NonCBMuons
        
        dir Container {
            hist Overview_Container_nSegment_LB {
                output = MuonTracking/Shifter/Reco
                algorithm = MCP_10_events
                description = Number of Segments observed in a LumiBlock
            }    
            hist Overview_Container_nMuonTrack_LB {
                output = MuonTracking/Shifter/Reco
                algorithm = MCP_10_events
                description = Number of Tracks observed in a LumiBlock
            }    
        } #dir Container

    } #dir Overview

    dir MuonTrkPhys {

        dir Z {
            output = MuonTracking/Expert/Resonances/Z
            # --------------------------------------------
            hist m_Z_Mass {
                output = MuonTracking/Shifter/Z
                description = Red line corresponds to the gaussian used by the flagging algorithm.
                display   = Draw=E1,gauspluspol1(80,100),AxisRange(75,105,"X")
                algorithm = MCP_GausFit_Z
            }
            hist m_Z_M_Mean {
                output = MuonTracking/Shifter/Z
                display   = Draw=EP,AxisRange(85,97,"Y")
                algorithm = MCP_BinsOutOfRange_Zmass
            }
            hist m_Z_M_Sigma {
                output = MuonTracking/Shifter/Z
                display   = Draw=EP,AxisRange(0,10,"Y")
                algorithm = MCP_BinsOutOfRange_Zsigma
            }
            # -----------------------------------------------
            hist m_Z_2occupancy {
            }
            hist m_Z_M_EC_EC {
            description = Experts
            }
            hist m_Z_M_EC_BC {
            }
            hist m_Z_M_EC_BA {
            }
            hist m_Z_M_EC_EA {
            }
            hist m_Z_M_BC_EC {
            }
            hist m_Z_M_BC_BC {
            }
            hist m_Z_M_BC_BA {
            }
            hist m_Z_M_BC_EA {
            }
            hist m_Z_M_BA_EC {
            }
            hist m_Z_M_BA_BC {
            }
            hist m_Z_M_BA_BA {
            }
            hist m_Z_M_BA_EA {
            }
            hist m_Z_M_EA_EC {
            }
            hist m_Z_M_EA_BC {
            }
            hist m_Z_M_EA_BA {
            }
            hist m_Z_M_EA_EA {
            }
        } #dir Z

        dir Jpsi {
            output = MuonTracking/Expert/Resonances/Jpsi
            # --------------------------------------------
            hist m_Jpsi_Mass {
                output = MuonTracking/Shifter/Jpsi
                description = Red line corresponds to the gaussian used by the flagging algorithm.
                display   = Draw=E1,gauspluspol1(2.8,3.4),AxisRange(2.6,3.6,"X")
                algorithm = MCP_GausFit_Jpsi
            }
            hist m_Jpsi_M_Mean {
                output = MuonTracking/Shifter/Jpsi
                display   = Draw=EP,AxisRange(2,4,"Y")
                algorithm = MCP_BinsOutOfRange_Jpsimass
            }
            hist m_Jpsi_M_Sigma {
                output = MuonTracking/Shifter/Jpsi
                display   = Draw=EP,AxisRange(0,0.2,"Y")
                algorithm = MCP_BinsOutOfRange_Jpsisigma
            }
            # -----------------------------------------------------
            hist m_Jpsi_2occupancy {
            }
            hist m_Jpsi_M_EC_EC {
            }
            hist m_Jpsi_M_EC_BC {
            }
            hist m_Jpsi_M_EC_BA {
                description = Highly unlikely to see J/psi muons with such a large opening angle.
            }
            hist m_Jpsi_M_EC_EA {
                description = Highly unlikely to see J/psi muons with such a large opening angle.
            }
            hist m_Jpsi_M_BC_EC {
            }
            hist m_Jpsi_M_BC_BC {
            }
            hist m_Jpsi_M_BC_BA {
            }
            hist m_Jpsi_M_BC_EA {
                description = Highly unlikely to see J/psi muons with such a large opening angle.
            }
            hist m_Jpsi_M_BA_EC {
                description = Highly unlikely to see J/psi muons with such a large opening angle.
            }
            hist m_Jpsi_M_BA_BC {
            }
            hist m_Jpsi_M_BA_BA {
            }
            hist m_Jpsi_M_BA_EA {
            }
            hist m_Jpsi_M_EA_EC {
            }
            hist m_Jpsi_M_EA_BC {
                description = Highly unlikely to see J/psi muons with such a large opening angle.
            }
            hist m_Jpsi_M_EA_BA {
            }
            hist m_Jpsi_M_EA_EA {
            }
        } #dir Jpsi
    } #dir MuonTrkPhys  

    dir Muons {

        dir Z {
        output = MuonTracking/Expert/Muons/Z_Jpsi
            # --------------------------------------------
            hist Muons_Z_pt {
                output = MuonTracking/Shifter/Z
                algorithm = MCP_10_events
                description = Muons associated with Z, Transverse Momentum
                display = AxisRange(0,120,"X")
            }
            hist Muons_Z_pt_broad {
                output = MuonTracking/Shifter/Z
                display = AxisRange(100,1000,"X")
                description = Muons associated with Z, Transverse Momentum
            }
            hist Muons_Z_d0 {
                output = MuonTracking/Shifter/Z
                algorithm = MCP_d0
            }
            hist Muons_Z_ddpt_idme {
                output = MuonTracking/Shifter/Z
                algorithm = MCP_dpt
            }
            hist Muons_Z_Origin_eta_phi {
                output = MuonTracking/Shifter/Z
				display = Ref2DSignif,TCanvas(490,900)
                description = Muons associated with Z, eta and phi distribution
            }
            hist Muons_Z_Tight_eff {
                output = MuonTracking/Shifter/Z
                display = AxisRange(0.5,1.0,"Z")
                description = Muons associated with Z, tight muon efficiency as a function of eta and phi
            }
            # --------------------------------------------
            hist Muons_Z_chi2ndof {
                algorithm = MCP_chi2ndof
            }
            hist Muons_Z_tndof {
                description = Z muon total degree of freedom; should agree with reference
            }
            hist Muons_Z_eta {
                algorithm = MCP_etaphi
                display = Rebin(2)
            }
            hist Muons_Z_phi {
                algorithm = MCP_etaphi
                display = Rebin(2)
            }
            hist Muons_Z_ddpt_cbme {
                algorithm = MCP_dpt
            }
            hist Muons_Z_author {
            }
            hist Muons_Z_muonType {
            }
            hist Muons_Z_z0 {
            }
            hist Muons_Z_eta_pt {
            }
            hist Muons_Z_eta_phi_broad {
                output = MuonTracking/Expert/Resonances/Z
            }
            hist Muons_Z_eff_nPrec {
                description = Number of Precision Layers
                display = AxisRange(0.0,5.0,"Z")
            }
            hist Muons_Z_eff_nPhi {
                description = Number of Phi Layers
                display = AxisRange(0.0,6.0,"Z")
            }
            hist Muons_Z_eff_nTrigEta {
                description = Number of Eta Trigger Station Layers
                display = AxisRange(0.0,6.0,"Z")
            }
            hist Muons_Z_eff_ndof {
                description = Number of Degree of Freedom
                display = AxisRange(0.0,100.0,"Z")
            }
            hist Muons_Z_eff_chi2 {
                description = Chi2 per Ndof
                display = AxisRange(0.0,2.0,"Z")
            }
            hist Muons_Z_ID_eff_ndof {
                description = Number of Degree of Freedom, in ID
                display = AxisRange(0.0,60.0,"Z")
            }
            hist Muons_Z_ID_eff_chi2 {
                description = Chi2 per Ndof, in ID
                display = AxisRange(0.0,2.0,"Z")
            }
            hist Muons_Z_MS_eff_ndof {
                description = Number of Degree of Freedom, in MS
                display = AxisRange(0.0,60.0,"Z")
            }
            hist Muons_Z_MS_eff_chi2 {
                description = Chi2 per Ndof, in MS
                display = AxisRange(0.0,2.0,"Z")
            }
            hist Muons_Z_avg_hits_precision_inner {
                description = Avg. number of MDT/CSC inner hits
                display = AxisRange(0.0,12.0,"Z")
            }
            hist Muons_Z_avg_hits_precision_middle {
                description = Avg. number of MDT middle hits
                display = AxisRange(0.0,12.0,"Z")
            }
            hist Muons_Z_avg_hits_precision_outer {
                description = Avg. number of MDT outer hits
                display = AxisRange(0.0,12.0,"Z")
            }
            hist Muons_Z_avg_hits_precision_extended {
                description = Avg. number of MDT extended hits
                display = AxisRange(0.0,12.0,"Z")
            }
            hist Muons_Z_avg_hits_trigger_layer1 {
                description = Avg. number of RPC BM1 and TGC EIFI hits
                display = AxisRange(0.0,5.0,"Z")
            }
            hist Muons_Z_avg_hits_trigger_layer2 {
                description = Avg. number of RPC BM2 and TGC M1 hits
                display = AxisRange(0.0,5.0,"Z")
            }
            hist Muons_Z_avg_hits_trigger_layer3 {
                description = Avg. number of RPC BO1 and TGC M2 hits
                display = AxisRange(0.0,4.0,"Z")
            }
            hist Muons_Z_avg_hits_trigger_layer4 {
                description = Avg. number of TGC M3 hits
                display = AxisRange(0.0,3.0,"Z")
            }
            hist Muons_Z_avg_hits_ibl {
                description = Avg. number of IBL hits
                display = AxisRange(0.0,2.0,"Z")
            }
            hist Muons_Z_avg_hits_pix {
                description = Avg. number of pixel hits
                display = AxisRange(0.0,6.0,"Z")
            }
            hist Muons_Z_avg_hits_sct {
                description = Avg. number of SCT hits
                display = AxisRange(0.0,12.0,"Z")
            }
            hist Muons_Z_avg_hits_trt {
                description = Avg. number of TRT hits
                display = AxisRange(0.0,40.0,"Z")
            }
            hist Muons_Z_avg_ddpt_idme {
                description = Avg. pt imbalance (ID - MS / CB)
                display = AxisRange(0.0,4.0,"Z")
            }
            hist Muons_Z_avg_dptsignif {
                description = Avg. q/p imbalance (ID - MS / uncertainty)
                display = AxisRange(0.0,6.0,"Z")
            }
        } #dir Z

        dir Jpsi {
            output = MuonTracking/Expert/Muons/Z_Jpsi
            # --------------------------------------------
            hist Muons_Jpsi_pt {
                output = MuonTracking/Shifter/Jpsi
                algorithm = MCP_10_events
                description = Muons associated with Jpsi, Transverse Momentum
                display = AxisRange(0,60,"X")
            }
            hist Muons_Jpsi_pt_broad {
                output = MuonTracking/Shifter/Jpsi
                display = AxisRange(100,1000,"X")
                description = Muons associated with Jpsi, Transverse Momentum - Unlikely to see high pT muons for J/psi
            }
            hist Muons_Jpsi_d0 {
                output = MuonTracking/Shifter/Jpsi
            }
            hist Muons_Jpsi_ddpt_idme {
                output = MuonTracking/Shifter/Jpsi
                algorithm = MCP_dpt
            }    
            hist Muons_Jpsi_Origin_eta_phi {
                output = MuonTracking/Shifter/Jpsi
				display = Ref2DSignif,TCanvas(490,900)
                description = Muons associated with Jpsi, Eta and Phi directions
            }
            hist Muons_Jpsi_Tight_eff {
                output = MuonTracking/Shifter/Jpsi
                display = AxisRange(0.5,1.0,"Z")
                description = Muons associated with Jpsi, tight muon efficiency as a function of eta and phi
            }
            # --------------------------------------------
            hist Muons_Jpsi_chi2ndof {
                algorithm = MCP_chi2ndof
            }
            hist Muons_Jpsi_tndof {
                description = Jpsi muon total degree of freedom; should agree with reference
            }
            hist Muons_Jpsi_eta {
                algorithm = MCP_etaphi
            }
            hist Muons_Jpsi_phi {
                algorithm = MCP_etaphi
            }
            hist Muons_Jpsi_ddpt_cbme {
                algorithm = MCP_dpt
            }
            hist Muons_Jpsi_author {
            }
            hist Muons_Jpsi_muonType {
            }
            hist Muons_Jpsi_z0 {
            }
            hist Muons_Jpsi_eta_pt {
            }
            hist Muons_Jpsi_eta_phi_broad {
                output = MuonTracking/Expert/Resonances/Jpsi
            }
            hist Muons_Jpsi_eff_nPrec {
                description = Number of Precision Layers
                display = AxisRange(0.0,5.0,"Z")
            }
            hist Muons_Jpsi_eff_nPhi {
                description = Number of Phi Layers
                display = AxisRange(0.0,6.0,"Z")
            }
            hist Muons_Jpsi_eff_nTrigEta {
                description = Number of Eta Trigger Station Layers
                display = AxisRange(0.0,6.0,"Z")
            }
            hist Muons_Jpsi_eff_ndof {
                description = Number of Degree of Freedom
                display = AxisRange(0.0,100.0,"Z")
            }
            hist Muons_Jpsi_eff_chi2 {
                description = Chi2 per Ndof
                display = AxisRange(0.0,2.0,"Z")
            }
            hist Muons_Jpsi_ID_eff_ndof {
                description = Number of Degree of Freedom, in ID
                display = AxisRange(0.0,60.0,"Z")
            }
            hist Muons_Jpsi_ID_eff_chi2 {
                description = Chi2 per Ndof, in ID
                display = AxisRange(0.0,2.0,"Z")
            }
            hist Muons_Jpsi_MS_eff_ndof {
                description = Number of Degree of Freedom, in MS
                display = AxisRange(0.0,60.0,"Z")
            }
            hist Muons_Jpsi_MS_eff_chi2 {
                description = Chi2 per Ndof, in MS
                display = AxisRange(0.0,2.0,"Z")
            }
            hist Muons_Jpsi_avg_hits_precision_inner {
                description = Avg. number of MDT/CSC inner hits
                display = AxisRange(0.0,12.0,"Z")
            }
            hist Muons_Jpsi_avg_hits_precision_middle {
                description = Avg. number of MDT middle hits
                display = AxisRange(0.0,12.0,"Z")
            }
            hist Muons_Jpsi_avg_hits_precision_outer {
                description = Avg. number of MDT outer hits
                display = AxisRange(0.0,12.0,"Z")
            }
            hist Muons_Jpsi_avg_hits_precision_extended {
                description = Avg. number of MDT extended hits
                display = AxisRange(0.0,12.0,"Z")
            }
            hist Muons_Jpsi_avg_hits_trigger_layer1 {
                description = Avg. number of RPC BM1 and TGC EIFI hits
                display = AxisRange(0.0,5.0,"Z")
            }
            hist Muons_Jpsi_avg_hits_trigger_layer2 {
                description = Avg. number of RPC BM2 and TGC M1 hits
                display = AxisRange(0.0,5.0,"Z")
            }
            hist Muons_Jpsi_avg_hits_trigger_layer3 {
                description = Avg. number of RPC BO1 and TGC M2 hits
                display = AxisRange(0.0,4.0,"Z")
            }
            hist Muons_Jpsi_avg_hits_trigger_layer4 {
                description = Avg. number of TGC M3 hits
                display = AxisRange(0.0,3.0,"Z")
            }
            hist Muons_Jpsi_avg_hits_ibl {
                description = Avg. number of IBL hits
                display = AxisRange(0.0,2.0,"Z")
            }
            hist Muons_Jpsi_avg_hits_pix {
                description = Avg. number of pixel hits
                display = AxisRange(0.0,6.0,"Z")
            }
            hist Muons_Jpsi_avg_hits_sct {
                description = Avg. number of SCT hits
                display = AxisRange(0.0,12.0,"Z")
            }
            hist Muons_Jpsi_avg_hits_trt {
                description = Avg. number of TRT hits
                display = AxisRange(0.0,40.0,"Z")
            }
            hist Muons_Jpsi_avg_ddpt_idme {
                description = Avg. pt imbalance (ID - MS / CB)
                display = AxisRange(0.0,4.0,"Z")
            }
            hist Muons_Jpsi_avg_dptsignif {
                description = Avg. q/p imbalance (ID - MS / uncertainty)
                display = AxisRange(0.0,6.0,"Z")
            }
        } #dir Jpsi

        dir CBMuons {
            output = MuonTracking/Expert/Muons/CBMuons
            # --------------------------------------------
            hist Muons_CBMuons_pt {
                output = MuonTracking/Shifter/Muons
                algorithm = MCP_10_events
                description = All Muons, Transverse Momentum
            }
            hist Muons_CBMuons_pt_broad {
                output = MuonTracking/Shifter/Muons
                display = AxisRange(100,1000,"X")
                description = All Muons, Transverse Momentum
            }
            hist Muons_CBMuons_d0 {
                output = MuonTracking/Shifter/Muons
                description = All Muons, D0 distribution
            }
            hist Muons_CBMuons_Medium_eff {
                output = MuonTracking/Shifter/Muons
                description = Combined Muons, medium muon efficiency as a function of eta and phi
            }
            hist Muons_CBMuons_eta_phi {
                output = MuonTracking/Shifter/Muons
                display = Ref2DSignif,TCanvas(490,900)
            }
            hist Muons_CBMuons_Origin_eta_phi {
<<<<<<< HEAD
=======
                output = MuonTracking/Shifter/Muons
>>>>>>> release/21.0.127
                description = All Muons, Eta and Phi distributions
            }
            # --------------------------------------------
            hist Muons_CBMuons_muonType {
                description = All Muons, different type distribution
            }
            hist Muons_CBMuons_author {
                description = All Muons, Algorithms to make those muons
            }
            hist Muons_CBMuons_ddpt_idme {
                description = All Muons, pt difference between ID track and extrapolated track, normalized with ID track pt
            }
            hist Muons_CBMuons_ddpt_cbme {
                description = All Muons, pt difference between CB track and extrapolated track, normalized with CB track pt
            }
            hist Muons_CBMuons_chi2ndof {
                description = All Muons, chi2 per total degrees of freedom
            }
            hist Muons_CBMuons_tndof {
                description = Combined muon total degree of freedom; should agree with reference
            }
            hist Muons_CBMuons_z0 {
            }
            hist Muons_CBMuons_eta_pt {
                display = Ref2DSignif,TCanvas(490,900)
            }
            hist Muons_CBMuons_eta {
            }
            hist Muons_CBMuons_phi {
            }
            hist Muons_CBMuons_eta_phi_broad {
            }
            hist Muons_CBMuons_eff_nPrec {
                description = Number of Precision Layers
                display = AxisRange(0.0,5.0,"Z")
            }
            hist Muons_CBMuons_eff_nPhi {
                description = Number of Phi Layers
                display = AxisRange(0.0,6.0,"Z")
            }
            hist Muons_CBMuons_eff_nTrigEta {
                description = Number of Eta Trigger Station Layers
                display = AxisRange(0.0,6.0,"Z")
            }
            hist Muons_CBMuons_eff_ndof {
                description = Number of Degree of Freedom
                display = AxisRange(0.0,100.0,"Z")
            }
            hist Muons_CBMuons_eff_chi2 {
                description = Chi2 per Ndof
                display = AxisRange(0.0,2.0,"Z")
            }
            hist Muons_CBMuons_ID_eff_ndof {
                description = Number of Degree of Freedom, in ID
                display = AxisRange(0.0,60.0,"Z")
            }
            hist Muons_CBMuons_ID_eff_chi2 {
                description = Chi2 per Ndof, in ID
                display = AxisRange(0.0,2.0,"Z")
            }
            hist Muons_CBMuons_MS_eff_ndof {
                description = Number of Degree of Freedom, in MS
                display = AxisRange(0.0,60.0,"Z")
            }
            hist Muons_CBMuons_MS_eff_chi2 {
                description = Chi2 per Ndof, in MS
                display = AxisRange(0.0,2.0,"Z")
            }
            hist Muons_CBMuons_avg_hits_precision_inner {
                description = Avg. number of MDT/CSC inner hits
                display = AxisRange(0.0,12.0,"Z")
            }
            hist Muons_CBMuons_avg_hits_precision_middle {
                description = Avg. number of MDT middle hits
                display = AxisRange(0.0,12.0,"Z")
            }
            hist Muons_CBMuons_avg_hits_precision_outer {
                description = Avg. number of MDT outer hits
                display = AxisRange(0.0,12.0,"Z")
            }
            hist Muons_CBMuons_avg_hits_precision_extended {
                description = Avg. number of MDT extended hits
                display = AxisRange(0.0,12.0,"Z")
            }
            hist Muons_CBMuons_avg_hits_trigger_layer1 {
                description = Avg. number of RPC BM1 and TGC EIFI hits
                display = AxisRange(0.0,5.0,"Z")
            }
            hist Muons_CBMuons_avg_hits_trigger_layer2 {
                description = Avg. number of RPC BM2 and TGC M1 hits
                display = AxisRange(0.0,5.0,"Z")
            }
            hist Muons_CBMuons_avg_hits_trigger_layer3 {
                description = Avg. number of RPC BO1 and TGC M2 hits
                display = AxisRange(0.0,4.0,"Z")
            }
            hist Muons_CBMuons_avg_hits_trigger_layer4 {
                description = Avg. number of TGC M3 hits
                display = AxisRange(0.0,3.0,"Z")
            }
            hist Muons_CBMuons_avg_hits_ibl {
                description = Avg. number of IBL hits
                display = AxisRange(0.0,2.0,"Z")
            }
            hist Muons_CBMuons_avg_hits_pix {
                description = Avg. number of pixel hits
                display = AxisRange(0.0,6.0,"Z")
            }
            hist Muons_CBMuons_avg_hits_sct {
                description = Avg. number of SCT hits
                display = AxisRange(0.0,12.0,"Z")
            }
            hist Muons_CBMuons_avg_hits_trt {
                description = Avg. number of TRT hits
                display = AxisRange(0.0,40.0,"Z")
            }
            hist Muons_CBMuons_avg_ddpt_idme {
                description = Avg. pt imbalance (ID - MS / CB)
                display = AxisRange(0.0,4.0,"Z")
            }
            hist Muons_CBMuons_avg_dptsignif {
                description = Avg. q/p imbalance (ID - MS / uncertainty)
                display = AxisRange(0.0,6.0,"Z")
            }
        } #dir CBMuons
		
		dir MuonStandAlone {
		    hist Muons_MuonStandAlone_Origin_eta_phi {
                output = MuonTracking/Shifter/Muons
				#display = Ref2DSignif,TCanvas(490,900)
                description = StandAlone, Eta and Phi distributions
            }
		} #dir MuonStandAlone
		
		dir CaloTagged {
		    hist Muons_CaloTagged_Origin_eta_phi {
                output = MuonTracking/Shifter/Muons
				#display = Ref2DSignif,TCanvas(490,900)
                description = CaloTagged, Eta and Phi distributions
            }
		} #dir CaloTagged
		
		dir SegmentTagged {
		    hist Muons_SegmentTagged_Origin_eta_phi {
                output = MuonTracking/Shifter/Muons
				#display = Ref2DSignif,TCanvas(490,900)
                description = SegmentTagged, Eta and Phi distributions
            }
		} #dir SegmentTagged
		
		dir SiliconAssociatedForward {
		    hist Muons_SiliconAssociatedForward_Origin_eta_phi {
                output = MuonTracking/Shifter/Muons
				#display = Ref2DSignif,TCanvas(490,900)
                description = SiliconAssociatedForward, Eta and Phi distributions
            }
		} #dir SiliconAssociatedForward

        dir NonCBMuons {
            output = MuonTracking/Expert/NonCBMuons
            # --------------------------------------------
            hist Muons_NonCBMuons_Origin_eta_phi {
                output = MuonTracking/Shifter/Muons
				display = Ref2DSignif,TCanvas(490,900)
                description = All Muons, Eta and Phi distributions
            }
            # --------------------------------------------
            hist Muons_NonCBMuons_pt {
                description = All Muons, Transverse Momentum
            }
            hist Muons_NonCBMuons_d0 {
                description = All Muons, D0 distribution
            }
            hist Muons_NonCBMuons_muonType {
                description = All Muons, different type distribution
            }
            hist Muons_NonCBMuons_author {
                description = All Muons, Algorithms to make those muons
            }
            hist Muons_NonCBMuons_chi2ndof {
                description = All Muons, chi2 per total degrees of freedom
            }
            hist Muons_NonCBMuons_tndof {
                description = Non combined muon total degree of freedom; should agree with reference
            }
            hist Muons_NonCBMuons_Medium_eff {
                display = AxisRange(0.5,1.0,"Z")
                description = Non combined Muons, medium muon efficiency as a function of eta and phi
            }
            hist Muons_NonCBMuons_z0 {
            }
            hist Muons_NonCBMuons_eta_pt {
            }
            hist Muons_NonCBMuons_eta {
            }
            hist Muons_NonCBMuons_phi {
            }
        } #dir NonCBMuons
    } #dir Muons
    
    dir TracksMS {
        dir Container {
            output = MuonTracking/Expert/TracksMS/Container
            # --------------------------------------------
            hist TracksMS_Container_pt {
                output = MuonTracking/Shifter/Reco
                display   = Draw=E1,AxisRange(0,100,"X")
                algorithm = MCP_10_events
            }
            hist TracksMS_Container_pt_broad {
                output = MuonTracking/Shifter/Reco
                display = AxisRange(100,1000,"X")
            }
            hist TracksMS_Container_eta_phi {
                output = MuonTracking/Shifter/Reco
            }
            # --------------------------------------------
            hist TracksMS_Container_z0 {
                display   = Draw=E1,AxisRange(-20,20,"X")
            }
            hist TracksMS_Container_d0 {
                display   = Draw=E1,AxisRange(-0.5,0.5,"X")
            }               
            hist TracksMS_Container_chi2ndof {
            }
            hist TracksMS_Container_eta_phi_broad {
            }
        } #dir Container
    } #dir TracksMS
        
    dir TracksME {     
        
        dir Z {
            output = MuonTracking/Expert/TracksME/Z_Jpsi
            # --------------------------------------------
            hist TracksME_Z_chi2ndof {
                output = MuonTracking/Shifter/Z
                algorithm = MCP_MEtrack_Z_chi2ndof
            }
            # --------------------------------------------
            hist TracksME_Z_pt {
                display   = Draw=E1,AxisRange(0,100,"X")
            }
            hist TracksME_Z_pt_broad {
                display = AxisRange(100,1000,"X")
            }
            hist TracksME_Z_eta_phi_broad {
            }
            hist TracksME_Z_eta_phi {
            }
            hist TracksME_Z_tndof {
            }
            hist TracksME_Z_z0 {
                display   = Draw=E1,AxisRange(-20,20,"X")
            }
            hist TracksME_Z_d0 {
                display   = Draw=E1,AxisRange(-0.5,0.5,"X")
            }               
        } #dir Z
        
        dir Jpsi {
            output = MuonTracking/Expert/TracksME/Z_Jpsi
            # --------------------------------------------
            hist TracksME_Jpsi_chi2ndof {
                output = MuonTracking/Shifter/Jpsi
                algorithm = MCP_MEtrack_Jpsi_chi2ndof
            }
            # --------------------------------------------
            hist TracksME_Jpsi_pt {
                display   = Draw=E1,AxisRange(0,100,"X")
            }
            hist TracksME_Jpsi_pt_broad {
                display = AxisRange(100,1000,"X")
            }
            hist TracksME_Jpsi_eta_phi_broad {
            }
            
            hist TracksME_Jpsi_eta_phi {
            }
            hist TracksME_Jpsi_tndof {
            }
            hist TracksME_Jpsi_z0 {
                display   = Draw=E1,AxisRange(-20,20,"X")
            }
            hist TracksME_Jpsi_d0 {
                display   = Draw=E1,AxisRange(-0.5,0.5,"X")
            }               
            
        } #dir Jpsi

        dir CBMuons {
            output = MuonTracking/Expert/TracksME/AllMuons
            # --------------------------------------------
            hist TracksME_CBMuons_chi2ndof {
                output = MuonTracking/Shifter/Muons
                algorithm = MCP_MEtrack_CBMuons_chi2ndof
            }
            # --------------------------------------------
            hist TracksME_CBMuons_pt {
                display   = Draw=E1,AxisRange(0,100,"X")
            }
            hist TracksME_CBMuons_pt_broad {
                display = AxisRange(100,1000,"X")
            }
            hist TracksME_CBMuons_eta_phi_broad {
            }
            hist TracksME_CBMuons_eta_phi {
            }
            hist TracksME_CBMuons_tndof {
            }
            hist TracksME_CBMuons_z0 {
                display   = Draw=E1,AxisRange(-20,20,"X")
            }   
            hist TracksME_CBMuons_d0 {
                display   = Draw=E1,AxisRange(-0.5,0.5,"X")
            }               
        } #dir CBMuons

        dir NonCBMuons {
            output = MuonTracking/Expert/TracksME/AllMuons
            # --------------------------------------------
            hist TracksME_NonCBMuons_pt {
                display   = Draw=E1,AxisRange(0,100,"X")
            }
            hist TracksME_NonCBMuons_pt_broad {
                display = AxisRange(100,1000,"X")
            }
            hist TracksME_NonCBMuons_eta_phi_broad {
            }
            hist TracksME_NonCBMuons_eta_phi {
            }
            hist TracksME_NonCBMuons_chi2ndof {
                output = MuonTracking/Expert/NonCBMuons
            }
            hist TracksME_NonCBMuons_tndof {
                output = MuonTracking/Expert/NonCBMuons
            }
            hist TracksME_NonCBMuons_tndof {
            }
            hist TracksME_NonCBMuons_z0 {
                display   = Draw=E1,AxisRange(-20,20,"X")
            }   
            hist TracksME_NonCBMuons_d0 {
                display   = Draw=E1,AxisRange(-0.5,0.5,"X")
            }               
        } #dir NonCBMuons
    } #dir TracksME
    
    dir TracksID {
        
        dir Z {
            output = MuonTracking/Expert/TracksID/Z_Jpsi
            # --------------------------------------------
            hist TracksID_Z_HitContent_NPixelHits {
                output = MuonTracking/Shifter/Z
                algorithm = MCP_hits_pix
                description = Number of pixel hits of ID track associated to muon
            }
            hist TracksID_Z_HitContent_NSCTHits {
                output = MuonTracking/Shifter/Z
                algorithm = MCP_hits_sct
                description = Number of SCT hits of ID track associated to muon
            }
            hist TracksID_Z_HitContent_NTRTHits {
                output = MuonTracking/Shifter/Z
                algorithm = MCP_hits_trt
                description = Number of TRT hits of ID track associated to muon
            }
            hist TracksID_Z_chi2ndof {
                output = MuonTracking/Shifter/Z
                algorithm = MCP_chi2ndof
            }
            hist TracksID_Z_HitContent_NBlayerHits {
                output = MuonTracking/Shifter/Z
                algorithm = MCP_hits_blayer
                description = Number of b-layer hits of ID track associated to muon
            }
            # --------------------------------------------
            hist TracksID_Z_HitContent_NPixelHoles {
            }
            hist TracksID_Z_HitContent_NSCTHoles {
            }
            hist TracksID_Z_pt {
            }
            hist TracksID_Z_pt_broad {
                display = AxisRange(100,1000,"X")
            }
            hist TracksID_Z_eta_phi_broad {
            }
            hist TracksID_Z_eta_phi {
            }

            hist TracksID_Z_tndof {
            }
        } #dir Z

        dir Jpsi {
            output = MuonTracking/Expert/TracksID/Z_Jpsi
            # --------------------------------------------
            hist TracksID_Jpsi_HitContent_NPixelHits {
                output = MuonTracking/Shifter/Jpsi
                algorithm = MCP_hits_pix
                description = Number of pixel hits of ID track associated to muon
            }
            hist TracksID_Jpsi_HitContent_NSCTHits {
                output = MuonTracking/Shifter/Jpsi
                algorithm = MCP_hits_sct
                description = Number of SCT hits of ID track associated to muon
            }
            hist TracksID_Jpsi_HitContent_NTRTHits {
                output = MuonTracking/Shifter/Jpsi
                algorithm = MCP_hits_trt
                description = Number of TRT hits of ID track associated to muon
            }
            hist TracksID_Jpsi_chi2ndof {
                output = MuonTracking/Shifter/Jpsi
                algorithm = MCP_chi2ndof
            }
            hist TracksID_Jpsi_HitContent_NBlayerHits {
                output = MuonTracking/Shifter/Jpsi
                algorithm = MCP_hits_blayer
                description = Number of b-layer hits of ID track associated to muon
            }
            # --------------------------------------------
            hist TracksID_Jpsi_HitContent_NPixelHoles {
            }
            hist TracksID_Jpsi_HitContent_NSCTHoles {
            }
            hist TracksID_Jpsi_pt {
            }
            hist TracksID_Jpsi_pt_broad {
                display = AxisRange(100,1000,"X")
            }
            hist TracksID_Jpsi_eta_phi_broad {
            }
            hist TracksID_Jpsi_eta_phi {
            }

            hist TracksID_Jpsi_tndof {
            }
        } #dir Jpsi

        dir CBMuons {
            output = MuonTracking/Expert/TracksID/AllMuons
            # --------------------------------------------
            hist TracksID_CBMuons_chi2ndof {
                output = MuonTracking/Shifter/Muons
                description = chi square per number of degree of Inner Detector tracks associated with muons
            }
            hist TracksID_CBMuons_HitContent_NBlayerHits {
                output = MuonTracking/Shifter/Muons
                algorithm = MCP_hits_blayer
                description = Number of b-layer hits of ID track associated to muon
            }
            hist TracksID_CBMuons_HitContent_NPixelHits {
                output = MuonTracking/Shifter/Muons
                algorithm = MCP_hits_pix_CBMuons
                description = Number of pixel hits of ID track associated to muon
            }
            hist TracksID_CBMuons_HitContent_NSCTHits {
                output = MuonTracking/Shifter/Muons
                algorithm = MCP_hits_sct_CBMuons
                description = Number of SCT hits of ID track associated to muon
            }
            hist TracksID_CBMuons_HitContent_NTRTHits {
                output = MuonTracking/Shifter/Muons
                algorithm = MCP_hits_trt_CBMuons
                description = Number of TRT hits of ID track associated to muon
            }
            # --------------------------------------------
            hist TracksID_CBMuons_pt {
                description = transverse momentum of Inner Detector tracks associated with muons
            }
            hist TracksID_CBMuons_pt_broad {
                display = AxisRange(100,1000,"X")
                description = transverse momentum of Inner Detector tracks associated with muons
            }
            hist TracksID_CBMuons_eta_phi_broad {
            }
            hist TracksID_CBMuons_eta_phi {
                description = eta-phi occupancy for Inner Detector tracks associated with muons
            }

            hist TracksID_CBMuons_tndof {
                description = total number of degree of Inner Detector tracks associated with muons
            }
            hist TracksID_CBMuons_HitContent_NPixelHoles {
            }
            hist TracksID_CBMuons_HitContent_NSCTHoles {
            }
        } #dir CBMuons

        dir NonCBMuons {
            output = MuonTracking/Expert/TracksID/AllMuons
            # --------------------------------------------
            hist TracksID_NonCBMuons_pt {
                description = transverse momentum of Inner Detector tracks associated with muons
            }
            hist TracksID_NonCBMuons_pt_broad {
                display = AxisRange(100,1000,"X")
                description = transverse momentum of Inner Detector tracks associated with muons
            }
            hist TracksID_NonCBMuons_eta_phi_broad {
            }
            hist TracksID_NonCBMuons_eta_phi {
                description = eta-phi occupancy for Inner Detector tracks associated with muons
            }
            hist TracksID_NonCBMuons_chi2ndof {
                output = MuonTracking/Expert/NonCBMuons
                description = chi square per number of degree of Inner Detector tracks associated with muons
            }
            hist TracksID_NonCBMuons_tndof {
                output = MuonTracking/Expert/NonCBMuons
                description = chi square per number of degree of Inner Detector tracks associated with muons
            }
            hist TracksID_NonCBMuons_HitContent_NBlayerHits {
                description = B layer hits number of Inner Detector tracks associated with muons
            }
            hist TracksID_NonCBMuons_HitContent_NPixelHits {
                description = Pixel hits number of Inner Detector tracks associated with muons
            }
            hist TracksID_NonCBMuons_HitContent_NSCTHits {
                description = SCT hits number of Inner Detector tracks associated with muons
            }
            hist TracksID_NonCBMuons_HitContent_NTRTHits {
                description = TRT hits number of Inner Detector tracks associated with muons
            }
            hist TracksID_NonCBMuons_HitContent_NPixelHoles {
            }
            hist TracksID_NonCBMuons_HitContent_NSCTHoles {
            }
        } #dir NonCBMuons
    } #dir TracksID

    dir Segments {

        dir Z {
            output = MuonTracking/Expert/Segments/Z_Jpsi
            # --------------------------------------------
            hist Segments_Z_chamberIndex_perSector {
                output = MuonTracking/Shifter/Z
            }
            hist Segments_Z_eff_chamberIndex_perSector {
                output = MuonTracking/Shifter/Z
                algorithm = MCP_EffbyChamb_Comp
                display = AxisRange(0.5,1.0,"Z")
                description = Segment precision layer hit efficiency for each chamber
            }
            # --------------------------------------------
            hist Segments_Z_segmentfitChi2oNdof {
                algorithm = MCP_chi2ndof
                display = AxisRange(0,12,"X")
            }
            hist Segments_Z_etaphidir {
            }
            hist Segments_Z_t0 {
            }
            hist Segments_Z_t0err {
            }
        } #dir Z
            
        dir Jpsi {
            output = MuonTracking/Expert/Segments/Z_Jpsi
            # --------------------------------------------
            hist Segments_Jpsi_chamberIndex_perSector {
                output = MuonTracking/Shifter/Jpsi
            }
            hist Segments_Jpsi_eff_chamberIndex_perSector {
                output = MuonTracking/Shifter/Jpsi
                algorithm = MCP_EffbyChamb_Comp
                display = AxisRange(0.5,1.0,"Z")
                description = Segment precision layer hit efficiency for each chamber
            }
            # --------------------------------------------
            hist Segments_Jpsi_segmentfitChi2oNdof {
                algorithm = MCP_chi2ndof
                display = AxisRange(0,12,"X")
            }
            hist Segments_Jpsi_etaphidir {
            }
            hist Segments_Jpsi_t0 {
            }
            hist Segments_Jpsi_t0err {
            }
        } #dir Jpsi
            
        dir Container {
            output = MuonTracking/Expert/Segments/Container
            # --------------------------------------------
            hist Segments_Container_rzpos_sectorLarge {
                output = MuonTracking/Shifter/Reco
                description = All Segments, midpoint position in large sectors
            }
            hist Segments_Container_rzpos_sectorSmall {
                output = MuonTracking/Shifter/Reco
                description = All Segments, midpoint position in small sectors
            }
            # --------------------------------------------
            hist Segments_Container_segmentfitChi2oNdof {
                description = All Segments, Fit Chi2 per Degree of Freedom
                display = AxisRange(0,12,"X")
            }
            hist Segments_Container_xypos_barrel {
            }
            hist Segments_Container_xypos_endcap {
            }
            hist Segments_Container_etaphidir {
                description = All Segments, pointing direction in eta and phi
            }
            hist Segments_Container_t0 {
            }
            hist Segments_Container_t0err {
            }
            hist Segments_Container_chamberIndex_perSector {
            }
            hist Segments_Container_eff_chamberIndex_perSector {
            }
            hist Segments_Container_CSS_etastation {
            }
            hist Segments_Container_CSL_etastation {
            }
            hist Segments_Container_BIS_etastation {
            }
            hist Segments_Container_BIL_etastation {
            }
            hist Segments_Container_BMS_etastation {
            }
            hist Segments_Container_BML_etastation {
            }
            hist Segments_Container_BOS_etastation {
            }
            hist Segments_Container_BOL_etastation {
            }
            hist Segments_Container_BEE_etastation {
            }
            hist Segments_Container_EIL_etastation {
            }
            hist Segments_Container_EIS_etastation {
            }
            hist Segments_Container_EML_etastation {
            }
            hist Segments_Container_EMS_etastation {
            }
            hist Segments_Container_EOL_etastation {
            }
            hist Segments_Container_EOS_etastation {
            }
            hist Segments_Container_EEL_etastation {
            }
            hist Segments_Container_EES_etastation {
            }
            hist Segments_Container_eff_CSS_etastation_nPrechit {
            }
            hist Segments_Container_eff_CSL_etastation_nPrechit {
            }
            hist Segments_Container_eff_BIS_etastation_nPrechit {
            }
            hist Segments_Container_eff_BIL_etastation_nPrechit {
            }
            hist Segments_Container_eff_BMS_etastation_nPrechit {
            }
            hist Segments_Container_eff_BML_etastation_nPrechit {
            }
            hist Segments_Container_eff_BOS_etastation_nPrechit {
            }
            hist Segments_Container_eff_BOL_etastation_nPrechit {
            }
            hist Segments_Container_eff_BEE_etastation_nPrechit {
            }
            hist Segments_Container_eff_EIL_etastation_nPrechit {
            }
            hist Segments_Container_eff_EIS_etastation_nPrechit {
            }
            hist Segments_Container_eff_EML_etastation_nPrechit {
            }
            hist Segments_Container_eff_EMS_etastation_nPrechit {
            }
            hist Segments_Container_eff_EOL_etastation_nPrechit {
            }
            hist Segments_Container_eff_EOS_etastation_nPrechit {
            }
            hist Segments_Container_eff_EEL_etastation_nPrechit {
            }
            hist Segments_Container_eff_EES_etastation_nPrechit {
            }
            hist Segments_Container_eff_BML_etastation_nTrighit {
            }
            hist Segments_Container_eff_BMS_etastation_nTrighit {
            }
            hist Segments_Container_eff_BOL_etastation_nTrighit {
            }
            hist Segments_Container_eff_BOS_etastation_nTrighit {
            }
            hist Segments_Container_eff_EIL_etastation_nTrighit {
            }
            hist Segments_Container_eff_EIS_etastation_nTrighit {
            }
            hist Segments_Container_eff_EML_etastation_nTrighit {
            }
            hist Segments_Container_eff_EMS_etastation_nTrighit {
            }
        } #dir Container
        
        dir CBMuons {
            output = MuonTracking/Expert/Segments/AllMuons
            # --------------------------------------------
            hist Segments_CBMuons_eff_chamberIndex_perSector {
                output = MuonTracking/Shifter/Muons
                algorithm = MCP_EffbyChamb_Comp_CBMuons
                display = AxisRange(0.5,1.0,"Z")
                description = Segment precision layer hit efficiency for each chamber
            }
            hist Segments_CBMuons_chamberIndex_perSector {
                output = MuonTracking/Shifter/Muons
            }
            # --------------------------------------------
            hist Segments_CBMuons_rzpos_sectorLarge {
                description = All Segments associated with Muons, midpoint position in large sectors
            }
            hist Segments_CBMuons_rzpos_sectorSmall {
                description = All Segments associated with Muons, midpoint position in small sectors
            }
            hist Segments_CBMuons_segmentfitChi2oNdof {
                description = All Segments associated with Muons, Fit Chi2 per Degree of Freedom
                display = AxisRange(0,12,"X")
            }
            hist Segments_CBMuons_etaphidir {
                description = All Segments associated with Muons, pointing direction in eta and phi
            }
            hist Segments_CBMuons_xypos_barrel {
            }
            hist Segments_CBMuons_xypos_endcap {
            }
            hist Segments_CBMuons_t0 {
            }
            hist Segments_CBMuons_t0err {
            }
            hist Segments_CBMuons_CSL_etastation {
            }
            hist Segments_CBMuons_CSS_etastation {
            }
            hist Segments_CBMuons_BIL_etastation {
            }
            hist Segments_CBMuons_BIS_etastation {
            }
            hist Segments_CBMuons_BML_etastation {
            }
            hist Segments_CBMuons_BMS_etastation {
            }
            hist Segments_CBMuons_BOL_etastation {
            }
            hist Segments_CBMuons_BOS_etastation {
            }
            hist Segments_CBMuons_BEE_etastation {
            }
            hist Segments_CBMuons_EIL_etastation {
            }
            hist Segments_CBMuons_EIS_etastation {
            }
            hist Segments_CBMuons_EML_etastation {
            }
            hist Segments_CBMuons_EMS_etastation {
            }
            hist Segments_CBMuons_EOL_etastation {
            }
            hist Segments_CBMuons_EOS_etastation {
            }
            hist Segments_CBMuons_EEL_etastation {
            }
            hist Segments_CBMuons_EES_etastation {
            }
            hist Segments_CBMuons_eff_CSL_etastation_nPrechit {
            }
            hist Segments_CBMuons_eff_CSS_etastation_nPrechit {
            }
            hist Segments_CBMuons_eff_BIL_etastation_nPrechit {
            }
            hist Segments_CBMuons_eff_BIS_etastation_nPrechit {
            }
            hist Segments_CBMuons_eff_BML_etastation_nPrechit {
            }
            hist Segments_CBMuons_eff_BMS_etastation_nPrechit {
            }
            hist Segments_CBMuons_eff_BOL_etastation_nPrechit {
            }
            hist Segments_CBMuons_eff_BOS_etastation_nPrechit {
            }
            hist Segments_CBMuons_eff_BEE_etastation_nPrechit {
            }
            hist Segments_CBMuons_eff_EIL_etastation_nPrechit {
            }
            hist Segments_CBMuons_eff_EIS_etastation_nPrechit {
            }
            hist Segments_CBMuons_eff_EML_etastation_nPrechit {
            }
            hist Segments_CBMuons_eff_EMS_etastation_nPrechit {
            }
            hist Segments_CBMuons_eff_EOL_etastation_nPrechit {
            }
            hist Segments_CBMuons_eff_EOS_etastation_nPrechit {
            }
            hist Segments_CBMuons_eff_EEL_etastation_nPrechit {
            }
            hist Segments_CBMuons_eff_EES_etastation_nPrechit {
            }
            hist Segments_CBMuons_eff_BML_etastation_nTrighit {
            }
            hist Segments_CBMuons_eff_BMS_etastation_nTrighit {
            }
            hist Segments_CBMuons_eff_BOL_etastation_nTrighit {
            }
            hist Segments_CBMuons_eff_BOS_etastation_nTrighit {
            }
            hist Segments_CBMuons_eff_EIL_etastation_nTrighit {
            }
            hist Segments_CBMuons_eff_EIS_etastation_nTrighit {
            }
            hist Segments_CBMuons_eff_EML_etastation_nTrighit {
            }
            hist Segments_CBMuons_eff_EMS_etastation_nTrighit {
            }
        } #dir CBMuons

        dir NonCBMuons {
            output = MuonTracking/Expert/Segments/AllMuons
            # --------------------------------------------
            hist Segments_NonCBMuons_eff_chamberIndex_perSector {
                display = AxisRange(0.5,1.0,"Z")
                description = Segment precision layer hit efficiency for each chamber
            }
            hist Segments_NonCBMuons_segmentfitChi2oNdof {
                description = All Segments associated with Muons, Fit Chi2 per Degree of Freedom
                display = AxisRange(0,12,"X")
            }
            hist Segments_NonCBMuons_etaphidir {
                description = All Segments associated with Muons, pointing direction in eta and phi
            }
            hist Segments_NonCBMuons_t0 {
            }
            hist Segments_NonCBMuons_t0err {
            }
            hist Segments_NonCBMuons_chamberIndex_perSector {
            }
        } #dir NonCBMuons
    } #dir Segments

    dir NoTrig {

        dir Overview {
            output = MuonTracking/Expert/vsLB
            dir CBMuons {

                hist NoTrig_Overview_CBMuons_nMuon_LB {
                    description = Number of Muons observed in a LumiBlock
                }

            } #dir CBMuons

            dir NonCBMuons {

                hist NoTrig_Overview_NonCBMuons_nMuon_LB {
                    description = Number of Muons observed in a LumiBlock
                }

            } #dir NonCBMuons
            
            dir Container {

                hist NoTrig_Overview_Container_nSegment_LB {
                    description = Number of Segments observed in a LumiBlock
                }    
                hist NoTrig_Overview_Container_nMuonTrack_LB {
                    description = Number of Tracks observed in a LumiBlock
                }    
                
            } #dir Container
        } #dir Overview

        dir Muons {
            output = MuonTracking/Expert/Muons/AllMuonsNoTrig
            dir CBMuons {
        
                hist NoTrig_Muons_CBMuons_pt {
                    description = All Muons, Transverse Momentum
                }
                hist NoTrig_Muons_CBMuons_pt_broad {
                    display = AxisRange(100,1000,"X")
                    description = All Muons, Transverse Momentum
                }
                hist NoTrig_Muons_CBMuons_eta_phi_broad {
            }
                hist NoTrig_Muons_CBMuons_d0 {
                    description = All Muons, D0 distribution
                }
                hist NoTrig_Muons_CBMuons_muonType {
                    description = All Muons, different type distribution
                }
                hist NoTrig_Muons_CBMuons_author {
                    description = All Muons, Algorithms to make those muons
                }
                hist NoTrig_Muons_CBMuons_eta_phi {
                    description = All Muons, Eta and Phi distributions
                }
                hist NoTrig_Muons_CBMuons_ddpt_idme {
                    description = All Muons, pt difference between ID track and extrapolated track, normalized with ID track pt
                }
                hist NoTrig_Muons_CBMuons_ddpt_cbme {
                    description = All Muons, pt difference between CB track and extrapolated track, normalized with CB track pt
                }
                hist NoTrig_Muons_CBMuons_chi2ndof {
                    description = All Muons, chi2 per total degrees of freedom
                }
                hist NoTrig_Muons_CBMuons_tndof {
                    description = Combined muon total degree of freedom; should agree with reference
                }
                hist NoTrig_Muons_CBMuons_Medium_eff {
                    display = AxisRange(0.5,1.0,"Z")
                    description = Combined Muons, medium muon efficiency as a function of eta and phi
                }
                hist NoTrig_Muons_CBMuons_z0 {
            }
                hist NoTrig_Muons_CBMuons_eta_pt {
            }
                hist NoTrig_Muons_CBMuons_eta {
            }
                hist NoTrig_Muons_CBMuons_phi {
            }
            } #dir CBMuons

            dir NonCBMuons {
            
                hist NoTrig_Muons_NonCBMuons_pt {
                    description = All Muons, Transverse Momentum
                }
                hist NoTrig_Muons_NonCBMuons_d0 {
                    description = All Muons, D0 distribution
                }
                hist NoTrig_Muons_NonCBMuons_muonType {
                    description = All Muons, different type distribution
                }
                hist NoTrig_Muons_NonCBMuons_author {
                    description = All Muons, Algorithms to make those muons
                }
                hist NoTrig_Muons_NonCBMuons_eta_phi {
                    description = All Muons, Eta and Phi distributions
                }
                hist NoTrig_Muons_NonCBMuons_chi2ndof {
                    description = All Muons, chi2 per total degrees of freedom
                }
                hist NoTrig_Muons_NonCBMuons_tndof {
                    description = Non combined muon total degree of freedom; should agree with reference
                }
                hist NoTrig_Muons_NonCBMuons_Medium_eff {
                    display = AxisRange(0.5,1.0,"Z")
                    description = Non combined Muons, medium muon efficiency as a function of eta and phi
                }
                hist NoTrig_Muons_NonCBMuons_z0 {
                }
                hist NoTrig_Muons_NonCBMuons_eta_pt {
                }
                hist NoTrig_Muons_NonCBMuons_eta {
                }
                hist NoTrig_Muons_NonCBMuons_phi {
                }
            } #dir NonCBMuons
        } #dir Muons

        dir TracksID {
            output = MuonTracking/Expert/TracksID/AllMuonsNoTrig
            dir CBMuons {
            
                hist NoTrig_TracksID_CBMuons_pt {
                    description = transverse momentum of Inner Detector tracks associated with muons
                }
                hist NoTrig_TracksID_CBMuons_pt_broad {
                    display = AxisRange(100,1000,"X")
                    description = transverse momentum of Inner Detector tracks associated with muons
                }
                hist NoTrig_TracksID_CBMuons_eta_phi_broad {
                }
                hist NoTrig_TracksID_CBMuons_eta_phi {
                    description = eta-phi occupancy for Inner Detector tracks associated with muons
                }
                hist NoTrig_TracksID_CBMuons_chi2ndof {
                    description = chi square per number of degree of Inner Detector tracks associated with muons
                }
                hist NoTrig_TracksID_CBMuons_HitContent_NBlayerHits {
                    description = B layer hits number of Inner Detector tracks associated with muons
                }
                hist NoTrig_TracksID_CBMuons_HitContent_NPixelHits {
                    description = Pixel hits number of Inner Detector tracks associated with muons
                }
                hist NoTrig_TracksID_CBMuons_HitContent_NSCTHits {
                    description = SCT hits number of Inner Detector tracks associated with muons
                }
                hist NoTrig_TracksID_CBMuons_HitContent_NTRTHits {
                    description = TRT hits number of Inner Detector tracks associated with muons
                }
                hist NoTrig_TracksID_CBMuons_HitContent_NPixelHoles {
                }
                hist NoTrig_TracksID_CBMuons_HitContent_NSCTHoles {
                }
            } #dir CBMuons

            dir NonCBMuons {
                
                hist NoTrig_TracksID_NonCBMuons_pt {
                    description = transverse momentum of Inner Detector tracks associated with muons
                }
                hist NoTrig_TracksID_NonCBMuons_pt_broad {
                    display = AxisRange(100,1000,"X")
                    description = transverse momentum of Inner Detector tracks associated with muons
                }
                hist NoTrig_TracksID_NonCBMuons_eta_phi_broad {
                }
                hist NoTrig_TracksID_NonCBMuons_eta_phi {
                    description = eta-phi occupancy for Inner Detector tracks associated with muons
                }
                hist NoTrig_TracksID_NonCBMuons_chi2ndof {
                    description = chi square per number of degree of Inner Detector tracks associated with muons
                }
                hist NoTrig_TracksID_NonCBMuons_HitContent_NBlayerHits {
                    description = B layer hits number of Inner Detector tracks associated with muons
                }
                hist NoTrig_TracksID_NonCBMuons_HitContent_NPixelHits {
                    description = Pixel hits number of Inner Detector tracks associated with muons
                }
                hist NoTrig_TracksID_NonCBMuons_HitContent_NSCTHits {
                    description = SCT hits number of Inner Detector tracks associated with muons
                }
                hist NoTrig_TracksID_NonCBMuons_HitContent_NTRTHits {
                    description = TRT hits number of Inner Detector tracks associated with muons
                }
                hist NoTrig_TracksID_NonCBMuons_HitContent_NPixelHoles {
                }
                hist NoTrig_TracksID_NonCBMuons_HitContent_NSCTHoles {
                }
            } #dir NonCBMuons
        } #dir TracksID

        dir TracksMS {

            dir Container {
                output = MuonTracking/Expert/TracksMS/ContainerNotrig
                # --------------------------------------------
                hist NoTrig_TracksMS_Container_z0 {
                    display   = Draw=E1,AxisRange(-20,20,"X")
                }
                hist NoTrig_TracksMS_Container_d0 {
                    display   = Draw=E1,AxisRange(-0.5,0.5,"X")
                }               
                hist NoTrig_TracksMS_Container_pt {
                    display   = Draw=E1,AxisRange(0,100,"X")
                }
                hist NoTrig_TracksMS_Container_pt_broad {
                    display   = Draw=E1,AxisRange(100,1000,"X")
                }
                hist NoTrig_TracksMS_Container_eta_phi_broad {
                }
                hist NoTrig_TracksMS_Container_eta_phi {
                }
                hist NoTrig_TracksMS_Container_chi2ndof {
                }
            } #dir Container

        } #dir TracksMS

        dir TracksME {     
            output = MuonTracking/Expert/TracksME/AllMuonsNoTrig
            dir CBMuons {
        
                hist NoTrig_TracksME_CBMuons_pt {
                        display   = Draw=E1,AxisRange(0,100,"X")
                }
                hist NoTrig_TracksME_CBMuons_pt_broad {
                        display   = AxisRange(100,1000,"X")
                }
                hist NoTrig_TracksME_CBMuons_eta_phi_broad {
                }
                hist NoTrig_TracksME_CBMuons_eta_phi {
                }
                hist NoTrig_TracksME_CBMuons_chi2ndof {
                }
                hist NoTrig_TracksME_CBMuons_tndof {
                }
                hist NoTrig_TracksME_CBMuons_z0 {
                        display   = Draw=E1,AxisRange(-20,20,"X")
                }   
                hist NoTrig_TracksME_CBMuons_d0 {
                        display   = Draw=E1,AxisRange(-0.5,0.5,"X")
                }               
            } #dir CBMuons

            dir NonCBMuons {
        
                hist NoTrig_TracksME_NonCBMuons_pt {
                        display   = Draw=E1,AxisRange(0,100,"X")
                }
                hist NoTrig_TracksME_NonCBMuons_pt_broad {
                        display   = AxisRange(100,1000,"X")
                }
                hist NoTrig_TracksME_NonCBMuons_eta_phi_broad {
                }
                hist NoTrig_TracksME_NonCBMuons_eta_phi {
                }
                hist NoTrig_TracksME_NonCBMuons_chi2ndof {
                }
                hist NoTrig_TracksME_NonCBMuons_tndof {
                }
                hist NoTrig_TracksME_NonCBMuons_tndof {
                }
                hist NoTrig_TracksME_NonCBMuons_z0 {
                        display   = Draw=E1,AxisRange(-20,20,"X")
                }   
                hist NoTrig_TracksME_NonCBMuons_d0 {
                        display   = Draw=E1,AxisRange(-0.5,0.5,"X")
                }               
            } #dir NonCBMuons
        } #dir TracksME

        dir MSVertices {
            output = MuonTracking/Expert/MSVertices
            # --------------------------------------------
            hist NoTrig_MSVertices_m_MSVx_nMDT {
            }
            hist NoTrig_MSVertices_m_MSVx_nRPC {
            }
            hist NoTrig_MSVertices_m_MSVx_nTGC {
            }
            hist NoTrig_MSVertices_m_MSVx_nTracklets {
            }
            hist NoTrig_MSVertices_m_VertexEtaPhi {
            }
        } #dir MSVertices

        dir Segments {

            dir Container {
                output = MuonTracking/Expert/Segments/ContainerNotrig
                # --------------------------------------------
                hist NoTrig_Segments_Container_segmentfitChi2oNdof {
                    description = All Segments, Fit Chi2 per Degree of Freedom
                    display = AxisRange(0,12,"X")
                    }
                hist NoTrig_Segments_Container_rzpos_sectorLarge {
                    description = All Segments, midpoint position in large sectors
                }
                hist NoTrig_Segments_Container_rzpos_sectorSmall {
                    description = All Segments, midpoint position in small sectors
                }
                hist NoTrig_Segments_Container_xypos_barrel {
                }
                hist NoTrig_Segments_Container_xypos_endcap {
                }
                hist NoTrig_Segments_Container_etaphidir {
                    description = All Segments, pointing direction in eta and phi
                }
                hist NoTrig_Segments_Container_t0 {
                }
                hist NoTrig_Segments_Container_t0err {
                }
                hist NoTrig_Segments_Container_chamberIndex_perSector {
                }
                hist NoTrig_Segments_Container_eff_chamberIndex_perSector {
                }
            } #dir Container
            
            dir CBMuons {
                output = MuonTracking/Expert/Segments/AllMuonsNoTrig
                # --------------------------------------------
                hist NoTrig_Segments_CBMuons_eff_chamberIndex_perSector {
                    display = AxisRange(0.5,1.0,"Z")
                    description = Segment precision layer hit efficiency for each chamber
                }
                hist NoTrig_Segments_CBMuons_segmentfitChi2oNdof {
                    description = All Segments associated with Muons, Fit Chi2 per Degree of Freedom
                    display = AxisRange(0,12,"X")
                }
                hist NoTrig_Segments_CBMuons_etaphidir {
                    description = All Segments associated with Muons, pointing direction in eta and phi
                }
                hist NoTrig_Segments_CBMuons_t0 {
                }
                hist NoTrig_Segments_CBMuons_t0err {
                }
                hist NoTrig_Segments_CBMuons_chamberIndex_perSector {
                }
            } #dir CBMuons

            dir NonCBMuons {
                output = MuonTracking/Expert/Segments/AllMuonsNoTrig
                # --------------------------------------------
                hist NoTrig_Segments_NonCBMuons_eff_chamberIndex_perSector {
                    display = AxisRange(0.5,1.0,"Z")
                    description = Segment precision layer hit efficiency for each chamber
                }
                hist NoTrig_Segments_NonCBMuons_segmentfitChi2oNdof {
                    description = All Segments associated with Muons, Fit Chi2 per Degree of Freedom
                    display = AxisRange(0,12,"X")
                }
                hist NoTrig_Segments_NonCBMuons_etaphidir {
                    description = All Segments associated with Muons, pointing direction in eta and phi
                }
                hist NoTrig_Segments_NonCBMuons_t0 {
                }
                hist NoTrig_Segments_NonCBMuons_t0err {
                }
                hist NoTrig_Segments_NonCBMuons_chamberIndex_perSector {
                }
            } #dir NonCBMuons
        } #dir Segments

    } #dir NoTrig

}

##############
# Algorithms
##############

compositeAlgorithm MCP_Histogram_Not_Empty&GatherData {
  subalgs = GatherData,Histogram_Not_Empty
  libnames = libdqm_algorithms.so
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}

algorithm MCP_Histogram_Not_Empty&GatherData {
  name = MCP_Histogram_Not_Empty&GatherData
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}

algorithm MCP_Noref {
  name = MCP_Histogram_Not_Empty&GatherData
}

algorithm MCP_Bins_LessThan_Threshold {
  libname = libdqm_algorithms.so
  name = Bins_LessThan_Threshold
  BinThreshold = 1
  thresholds = MCP_LB_thresholds
  MinStat = 1
}

algorithm MCP_GausFit_Z {
  libname = libdqm_algorithms.so
  name = Simple_gaus_Fit
  thresholds = MCP_GausFit_Z_thresholds
  SubtractFromMean = 91
  MinStat = 100
  MinSignificance = 1
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}

algorithm MCP_BinsOutOfRange_Zmass {
  libname = libdqm_algorithms.so
  name = BinsOutOfRange
  RANGE_D = 90
  RANGE_U = 91.4
  ignoreval = 0
  thresholds = bin34_thresholds
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}

algorithm MCP_BinsOutOfRange_Jpsimass {
  libname = libdqm_algorithms.so
  name = BinsOutOfRange
  RANGE_D = 2.8
  RANGE_U = 3.4
  ignoreval = 0
  thresholds = bin34_thresholds
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}

algorithm MCP_BinsOutOfRange_Zsigma {
  libname = libdqm_algorithms.so
  name = BinsOutOfRange
  RANGE_D = 2
  RANGE_U = 5
  ignoreval = 0
  MinSignificance = 1
  thresholds = bin34_thresholds
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}

algorithm MCP_BinsOutOfRange_Jpsisigma {
  libname = libdqm_algorithms.so
  name = BinsOutOfRange
  RANGE_D = 0.04
  RANGE_U = 0.08
  ignoreval = 0
  thresholds = bin13_thresholds
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}

algorithm MCP_BinsOutofRange_EffbyChamb {
  libname = libdqm_algorithms.so
  name = BinsOutOfRange
  RANGE_D = 0.7
  RANGE_U = 1.01
  ignoreval = 0
  thresholds = bin13_thresholds
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}

algorithm MCP_EffbyChamb_Comp2 {
  libname = libdqm_algorithms.so
  name = BinContentComp

  Value = 0.70
  FixedError = 0.0001
  NSigma = 1
  LessThan = 1
  PublishBins = 1
  Ignore0 = 1
  thresholds = bin11_thresholds
}


compositeAlgorithm BinsOutOfRange&BinContentComp {
  subalgs = BinsOutOfRange,BinContentComp
  libnames = libdqm_algorithms.so
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}

algorithm MCP_EffbyChamb_Comp {
  name = BinsOutOfRange&BinContentComp
  BinsOutOfRange|RANGE_D = 0.87
  BinsOutOfRange|RANGE_U = 1.01
  BinsOutOfRange|ignoreval = 0
  BinsOutOfRange|thresholds = bin49_thresholds
  BinContentComp|Value = 0.70
  BinContentComp|FixedError = 0.0001
  BinContentComp|NSigma = 1
  BinContentComp|LessThan = 1
  BinContentComp|PublishBins = 1
  BinContentComp|Ignore0 = 1
  BinContentComp|thresholds = bin11_thresholds
}

algorithm MCP_EffbyChamb_Comp_CBMuons {
  name = BinsOutOfRange&BinContentComp
  BinsOutOfRange|RANGE_D = 0.86
  BinsOutOfRange|RANGE_U = 1.01
  BinsOutOfRange|ignoreval = 0
  BinsOutOfRange|thresholds = bin49_thresholds
  BinContentComp|Value = 0.70
  BinContentComp|FixedError = 0.0001
  BinContentComp|NSigma = 1
  BinContentComp|LessThan = 1
  BinContentComp|PublishBins = 1
  BinContentComp|Ignore0 = 1
  BinContentComp|thresholds = bin11_thresholds
}

algorithm MCP_GausFit_Jpsi {
  libname = libdqm_algorithms.so
  name = Simple_gaus_Fit
  thresholds = MCP_GausFit_Jpsi_thresholds
  SubtractFromMean = 3.1
  MinStat = 60
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}

algorithm MCP_MEtrack_CBMuons_chi2ndof {
  libname = libdqm_algorithms.so
  name = CheckHisto_Mean
  thresholds = MCP_MEtrack_CBMuons_chi2ndof_thresholds
  MinStat = 60
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}

algorithm MCP_MEtrack_Jpsi_chi2ndof {
  libname = libdqm_algorithms.so
  name = CheckHisto_Mean
  thresholds = MCP_MEtrack_Jpsi_chi2ndof_thresholds
  MinStat = 60
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}

algorithm MCP_MEtrack_Z_chi2ndof {
  libname = libdqm_algorithms.so
  name = CheckHisto_Mean
  thresholds = MCP_MEtrack_Z_chi2ndof_thresholds
  MinStat = 60
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}

algorithm MCP_chi2ndof {
  libname = libdqm_algorithms.so
  name = CheckHisto_Mean
  thresholds = MCP_chi2ndof_thresholds
  MinStat = 60
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}

algorithm MCP_etaphi {
  libname = libdqm_algorithms.so
  name = CheckHisto_Mean
  thresholds = MCP_etaphi_thresholds
  MinStat = 200
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}

algorithm MCP_dpt {
  libname = libdqm_algorithms.so
  name = CheckHisto_Mean
  thresholds = MCP_dpt_thresholds
  MinStat = 60
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}

algorithm MCP_d0 {
  libname = libdqm_algorithms.so
  name = CheckHisto_Mean
  thresholds = MCP_d0_thresholds
  MinStat = 100
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}

algorithm MCP_10_events {
  libname = libdqm_algorithms.so
  name = Histogram_Not_Empty
  MinStat = 10
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}

algorithm MCP_hits_blayer {
  libname = libdqm_algorithms.so
  name = CheckHisto_Mean
  thresholds = MCP_hits_blayer_thresholds
  MinStat = 100
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}

algorithm MCP_hits_pix {
  libname = libdqm_algorithms.so
  name = CheckHisto_Mean
  thresholds = MCP_hits_pix_thresholds
  MinStat = 100
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}

algorithm MCP_hits_pix_CBMuons {
  libname = libdqm_algorithms.so
  name = CheckHisto_Mean
  thresholds = MCP_hits_pix_CBMuons_thresholds
  MinStat = 100
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}

algorithm MCP_hits_sct {
  libname = libdqm_algorithms.so
  name = CheckHisto_Mean
  thresholds = MCP_hits_sct_thresholds
  MinStat = 100
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}

algorithm MCP_hits_sct_CBMuons {
  libname = libdqm_algorithms.so
  name = CheckHisto_Mean
  thresholds = MCP_hits_sct_CBMuons_thresholds
  MinStat = 100
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}

algorithm MCP_hits_trt {
  libname = libdqm_algorithms.so
  name = CheckHisto_Mean
  thresholds = MCP_hits_trt_thresholds
  MinStat = 100
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}

algorithm MCP_hits_trt_CBMuons {
  libname = libdqm_algorithms.so
  name = CheckHisto_Mean
  thresholds = MCP_hits_trt_CBMuons_thresholds
  MinStat = 100
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}


##############
# Thresholds
##############

thresholds MCP_LB_thresholds {
  limits NBins {
    warning = 1400
    error = 1550
  }
}

thresholds MCP_MEtrack_CBMuons_chi2ndof_thresholds {
  limits AbsXMean {
<<<<<<< HEAD
    warning = 1.1
    error = 1.2
=======
    warning = 0.85
    error = 0.95
>>>>>>> release/21.0.127
  }
}

thresholds MCP_MEtrack_Jpsi_chi2ndof_thresholds {
  limits AbsXMean {
<<<<<<< HEAD
    warning = 0.85
    error = 0.9
=======
    warning = 0.75
    error = 0.85
>>>>>>> release/21.0.127
  }
}

thresholds MCP_MEtrack_Z_chi2ndof_thresholds {
  limits AbsXMean {
<<<<<<< HEAD
    warning = 0.75
    error = 0.8
=======
    warning = 0.65
    error = 0.75
>>>>>>> release/21.0.127
  }
}

thresholds MCP_chi2ndof_thresholds {
  limits AbsXMean {
    warning = 0.89
    error = 0.86
  }
}

thresholds MCP_etaphi_thresholds {
  limits AbsXMean {
    warning = 0.3
    error = 0.5
  }
}

thresholds MCP_dpt_thresholds {
  limits AbsXMean {
    warning = 0.1
    error = 0.2
  }
}

thresholds MCP_d0_thresholds {
  limits AbsXMean {
    warning = 0.1
    error = 0.3
  }
}

thresholds MCP_hits_blayer_thresholds {
  limits XMean {
    warning = 0.95
    error = 0.915
  }
}

thresholds MCP_hits_pix_thresholds {
  limits XMean {
    warning = 4.0
    error = 3.95
<<<<<<< HEAD
  }
}

thresholds MCP_hits_pix_CBMuons_thresholds {
  limits XMean {
    warning = 3.9
    error = 3.8
=======
>>>>>>> release/21.0.127
  }
}

thresholds MCP_hits_sct_thresholds {
  limits XMean {
<<<<<<< HEAD
    warning = 8.3
    error = 8.2
  }
}

thresholds MCP_hits_sct_CBMuons_thresholds {
  limits XMean {
    warning = 8.0
    error = 7.9
=======
    warning = 8.30
    error = 8.28
>>>>>>> release/21.0.127
  }
}

thresholds MCP_hits_trt_thresholds {
  limits XMean {
    warning = 25.5
    error = 25.0
<<<<<<< HEAD
  }
}

thresholds MCP_hits_trt_CBMuons_thresholds {
  limits XMean {
    warning = 23.0
    error = 22.0
=======
>>>>>>> release/21.0.127
  }
}

thresholds bin13_thresholds {
  limits NbadBins {
    warning = 1
    error = 3
  }
}

thresholds bin15_thresholds {
  limits NbadBins {
    warning = 1
    error = 5
  }
}

thresholds bin49_thresholds {
  limits NbadBins {
    warning = 4
    error = 9
  }
}

thresholds bin11_thresholds {
  limits NBins {
    warning = 0.1
    error = 1.1
  }
}

thresholds bin34_thresholds {
  limits NbadBins {
    warning = 3
    error = 4
  }
}

thresholds MCP_GausFit_Z_thresholds {
  limits Mean {
    warning = 3.0
    error = 5.0
  }
}

thresholds MCP_GausFit_Jpsi_thresholds {
  limits Mean {
    warning = 0.2
    error = 0.4
  }
}

##############
# References
##############
# reference BasicRef {
#  file = /afs/cern.ch/user/b/btong/public/testdata/data.271298.Express.root
#  path = run_271298
#  name = same_name
#}

reference NoRef {
}
