################################################################################
# Package: BarcodeEvent
################################################################################

# Declare the package name:
atlas_subdir( BarcodeEvent )

<<<<<<< HEAD
atlas_add_library( BarcodeEventLib
                   BarcodeEvent/*.h
                   INTERFACE
                   PUBLIC_HEADERS BarcodeEvent )
=======
# Declare the package's dependencies:
atlas_depends_on_subdirs( PUBLIC
                          GaudiKernel )

# Install files from the package:
atlas_install_headers( BarcodeEvent )
>>>>>>> release/21.0.127
