<<<<<<< HEAD
# Copyright (C) 2002-2020 CERN for the benefit of the ATLAS collaboration
=======
# $Id: CMakeLists.txt 769408 2016-08-23 09:14:14Z krasznaa $
################################################################################
# Package: VxJetVertex
################################################################################
>>>>>>> release/21.0.127

# Declare the package name:
atlas_subdir( VxJetVertex )

<<<<<<< HEAD
=======
# Declare the package's dependencies:
atlas_depends_on_subdirs(
   PUBLIC
   Event/EventPrimitives
   GaudiKernel
   Tracking/TrkEvent/TrkEventPrimitives
   Tracking/TrkEvent/TrkParticleBase
   Tracking/TrkEvent/TrkTrack
   Tracking/TrkEvent/TrkTrackLink
   Tracking/TrkEvent/VxVertex
   Event/xAOD/xAODTracking
   PRIVATE
   Control/AthLinks )

>>>>>>> release/21.0.127
# Component(s) in the package:
atlas_add_library( VxJetVertex
   VxJetVertex/*.h src/*.cxx
   PUBLIC_HEADERS VxJetVertex
   LINK_LIBRARIES EventPrimitives GaudiKernel TrkEventPrimitives TrkParticleBase
<<<<<<< HEAD
   TrkTrack TrkTrackLink VxVertex xAODTracking
=======
   TrkTrack VxVertex xAODTracking
>>>>>>> release/21.0.127
   PRIVATE_LINK_LIBRARIES AthLinks )

atlas_add_dictionary( VxJetVertexDict
   VxJetVertex/VxJetVertexDict.h
   VxJetVertex/selection.xml
<<<<<<< HEAD
   LINK_LIBRARIES TrkParticleBase VxJetVertex )
=======
   LINK_LIBRARIES VxJetVertex )
>>>>>>> release/21.0.127
