################################################################################
<<<<<<< HEAD
=======
<<<<<<< HEAD:Calorimeter/CaloExample/CaloHiveEx/CMakeLists.txt
# Package: CaloHiveEx
################################################################################

# Declare the package name:
atlas_subdir( CaloHiveEx )
=======
>>>>>>> release/21.0.127
# Package: MuonRecExample
################################################################################

# Declare the package name:
atlas_subdir( MuonRecExample )
<<<<<<< HEAD

# Install files from the package:
atlas_install_python_modules( python/*.py POST_BUILD_CMD ${ATLAS_FLAKE8} )
=======
>>>>>>> release/21.0.127:MuonSpectrometer/MuonReconstruction/MuonRecExample/CMakeLists.txt

# Install files from the package:
atlas_install_python_modules( python/*.py )
>>>>>>> release/21.0.127
atlas_install_joboptions( share/*.py )

