<<<<<<< HEAD
# Copyright (C) 2002-2020 CERN for the benefit of the ATLAS collaboration
=======
# $Id: CMakeLists.txt 746161 2016-05-11 12:24:58Z krasznaa $
################################################################################
# Package: TrkSurfaces
################################################################################
>>>>>>> release/21.0.127

# Declare the package name: 
atlas_subdir( TrkSurfaces )

<<<<<<< HEAD
=======
# Declare the package's dependencies:
atlas_depends_on_subdirs(
   PUBLIC
   Control/SGTools
   Control/AthContainers
   DetectorDescription/GeoPrimitives
   DetectorDescription/Identifier
   Event/EventPrimitives
   GaudiKernel
   Tracking/TrkDetDescr/TrkDetDescrUtils
   Tracking/TrkDetDescr/TrkDetElementBase
   Tracking/TrkEvent/TrkEventPrimitives
   Tracking/TrkEvent/TrkParametersBase
   PRIVATE
   Control/CxxUtils )

>>>>>>> release/21.0.127
# Component(s) in the package:
atlas_add_library( TrkSurfaces
   TrkSurfaces/*.h src/*.cxx
   PUBLIC_HEADERS TrkSurfaces
<<<<<<< HEAD
   LINK_LIBRARIES AthenaKernel AthContainers CxxUtils GeoPrimitives Identifier EventPrimitives TrkParametersBase
   GaudiKernel TrkDetDescrUtils TrkDetElementBase TrkEventPrimitives )
=======
   LINK_LIBRARIES SGTools AthContainers GeoPrimitives Identifier EventPrimitives
   GaudiKernel TrkDetDescrUtils TrkDetElementBase TrkEventPrimitives
   PRIVATE_LINK_LIBRARIES CxxUtils )
>>>>>>> release/21.0.127

atlas_add_dictionary( TrkSurfacesDict
   TrkSurfaces/TrkSurfacesDict.h
   TrkSurfaces/selection.xml
   LINK_LIBRARIES TrkSurfaces )
<<<<<<< HEAD

atlas_add_test( CylinderSurface_test
                SOURCES test/CylinderSurface_test.cxx
                LINK_LIBRARIES TrkEventPrimitives TrkSurfaces TestTools )
=======
>>>>>>> release/21.0.127
