# Copyright (C) 2002-2020 CERN for the benefit of the ATLAS collaboration

# Declare the package name:
atlas_subdir( TrkDriftCircleMath )

<<<<<<< HEAD
=======
# Declare the package's dependencies:
atlas_depends_on_subdirs( PUBLIC
                          Control/CxxUtils
                          GaudiKernel
 )			  

>>>>>>> release/21.0.127
# Component(s) in the package:
atlas_add_library( TrkDriftCircleMath
                   src/*.cxx
                   PUBLIC_HEADERS TrkDriftCircleMath
<<<<<<< HEAD
                   LINK_LIBRARIES CxxUtils GaudiKernel )
=======
                   LINK_LIBRARIES CxxUtils GaudiKernel)

>>>>>>> release/21.0.127
