# **********************************************************************
# $Id: heavyions_minutes10.config 700179 2015-10-12 21:17:16Z vkousk $
# **********************************************************************

#############
# Output
#############

output top_level {
  output L1Calo {

    output PPM {
      output LUT-CP {
        output EtaPhiMaps {
	}
      }
      output LUT-JEP {
        output EtaPhiMaps {
	}
      }
    }
    output Overview {
    }
  }
}

#######################
# Histogram Assessments
#######################

dir L1Calo {
  algorithm = L1Calo_GatherData
<<<<<<< HEAD
  #reference = stream=physics_Main:CentrallyManagedReferences_TriggerMain;CentrallyManagedReferences_Trigger
  reference = stream=physics_Main:CentrallyManagedReferences_TriggerMain;stream=physics_HardProbes:CentrallyManagedReferences_TriggerHardProbes;stream=physics_UPC:CentrallyManagedReferences_TriggerUPC;CentrallyManagedReferences_Trigger
=======
  reference = stream=physics_Main:CentrallyManagedReferences_TriggerMain;CentrallyManagedReferences_Trigger
>>>>>>> release/21.0.127
  output = L1Calo
  dir PPM {
    dir LUT-CP {
      dir EtaPhiMaps {
        output = L1Calo/PPM/LUT-CP/EtaPhiMaps
	hist ppm_em_2d_etaPhi_tt_lutcp_Threshold00 {
	  display = SetPalette(1),LogZ
	}
	hist ppm_em_2d_etaPhi_tt_lutcp_Threshold01 {
	  display = SetPalette(1),LogZ
	}
	hist ppm_em_2d_etaPhi_tt_lutcp_Threshold02 {
	  display = SetPalette(1),LogZ
	}
	hist ppm_em_2d_etaPhi_tt_lutcp_Threshold03 {
	  display = SetPalette(1),LogZ
	}
	hist ppm_em_2d_etaPhi_tt_lutcp_Threshold04 {
	  display = SetPalette(1),LogZ
	}
	hist ppm_em_2d_etaPhi_tt_lutcp_Threshold05 {
	  display = SetPalette(1),LogZ
	}
	hist ppm_em_2d_etaPhi_tt_lutcp_Threshold06 {
	  display = SetPalette(1),LogZ
	}
	hist ppm_em_2d_etaPhi_tt_lutcp_Threshold07 {
	  display = SetPalette(1),LogZ
	}
	hist ppm_em_2d_etaPhi_tt_lutcp_Threshold08 {
	  display = SetPalette(1),LogZ
	}
	hist ppm_em_2d_etaPhi_tt_lutcp_Threshold09 {
	  display = SetPalette(1),LogZ
	}
        hist ppm_em_2d_etaPhi_tt_lutcp_Threshold10 {
          display = SetPalette(1),LogZ
        }
        hist ppm_em_2d_etaPhi_tt_lutcp_Threshold11 {
          display = SetPalette(1),LogZ
        }
        hist ppm_em_2d_etaPhi_tt_lutcp_Threshold12 {
          display = SetPalette(1),LogZ
        }
        hist ppm_em_2d_etaPhi_tt_lutcp_Threshold13 {
          display = SetPalette(1),LogZ
        }
	hist ppm_had_2d_etaPhi_tt_lutcp_Threshold00 {
	  display = SetPalette(1),LogZ
	}
	hist ppm_had_2d_etaPhi_tt_lutcp_Threshold01 {
	  display = SetPalette(1),LogZ
	}
	hist ppm_had_2d_etaPhi_tt_lutcp_Threshold02 {
	  display = SetPalette(1),LogZ
	}
	hist ppm_had_2d_etaPhi_tt_lutcp_Threshold03 {
	  display = SetPalette(1),LogZ
	}
	hist ppm_had_2d_etaPhi_tt_lutcp_Threshold04 {
	  display = SetPalette(1),LogZ
	}
	hist ppm_had_2d_etaPhi_tt_lutcp_Threshold05 {
	  display = SetPalette(1),LogZ
	}
	hist ppm_had_2d_etaPhi_tt_lutcp_Threshold06 {
	  display = SetPalette(1),LogZ
	}
	hist ppm_had_2d_etaPhi_tt_lutcp_Threshold07 {
	  display = SetPalette(1),LogZ
	}
	hist ppm_had_2d_etaPhi_tt_lutcp_Threshold08 {
	  display = SetPalette(1),LogZ
	}
	hist ppm_had_2d_etaPhi_tt_lutcp_Threshold09 {
	  display = SetPalette(1),LogZ
	}
        hist ppm_had_2d_etaPhi_tt_lutcp_Threshold10 {
          display = SetPalette(1),LogZ
        }
        hist ppm_had_2d_etaPhi_tt_lutcp_Threshold11 {
          display = SetPalette(1),LogZ
        }
        hist ppm_had_2d_etaPhi_tt_lutcp_Threshold12 {
          display = SetPalette(1),LogZ
        }
        hist ppm_had_2d_etaPhi_tt_lutcp_Threshold13 {
          display = SetPalette(1),LogZ
        }
      }
    }
    dir LUT-JEP {
      dir EtaPhiMaps {
        output = L1Calo/PPM/LUT-JEP/EtaPhiMaps
	hist ppm_em_2d_etaPhi_tt_lutjep_Threshold00 {
	  display = SetPalette(1),LogZ
	}
	hist ppm_em_2d_etaPhi_tt_lutjep_Threshold01 {
	  display = SetPalette(1),LogZ
	}
	hist ppm_em_2d_etaPhi_tt_lutjep_Threshold02 {
	  display = SetPalette(1),LogZ
	}
	hist ppm_em_2d_etaPhi_tt_lutjep_Threshold03 {
	  display = SetPalette(1),LogZ
	}
	hist ppm_em_2d_etaPhi_tt_lutjep_Threshold04 {
	  display = SetPalette(1),LogZ
	}
	hist ppm_em_2d_etaPhi_tt_lutjep_Threshold05 {
	  display = SetPalette(1),LogZ
	}
	hist ppm_em_2d_etaPhi_tt_lutjep_Threshold06 {
	  display = SetPalette(1),LogZ
	}
	hist ppm_em_2d_etaPhi_tt_lutjep_Threshold07 {
	  display = SetPalette(1),LogZ
	}
	hist ppm_em_2d_etaPhi_tt_lutjep_Threshold08 {
	  display = SetPalette(1),LogZ
	}
	hist ppm_em_2d_etaPhi_tt_lutjep_Threshold09 {
	  display = SetPalette(1),LogZ
	}
        hist ppm_em_2d_etaPhi_tt_lutjep_Threshold10 {
          display = SetPalette(1),LogZ
        }
        hist ppm_em_2d_etaPhi_tt_lutjep_Threshold11 {
          display = SetPalette(1),LogZ
        }
        hist ppm_em_2d_etaPhi_tt_lutjep_Threshold12 {
          display = SetPalette(1),LogZ
        }
        hist ppm_em_2d_etaPhi_tt_lutjep_Threshold13 {
          display = SetPalette(1),LogZ
        }
	hist ppm_had_2d_etaPhi_tt_lutjep_Threshold00 {
	  display = SetPalette(1),LogZ
	}
	hist ppm_had_2d_etaPhi_tt_lutjep_Threshold01 {
	  display = SetPalette(1),LogZ
	}
	hist ppm_had_2d_etaPhi_tt_lutjep_Threshold02 {
	  display = SetPalette(1),LogZ
	}
	hist ppm_had_2d_etaPhi_tt_lutjep_Threshold03 {
	  display = SetPalette(1),LogZ
	}
	hist ppm_had_2d_etaPhi_tt_lutjep_Threshold04 {
	  display = SetPalette(1),LogZ
	}
	hist ppm_had_2d_etaPhi_tt_lutjep_Threshold05 {
	  display = SetPalette(1),LogZ
	}
	hist ppm_had_2d_etaPhi_tt_lutjep_Threshold06 {
	  display = SetPalette(1),LogZ
	}
	hist ppm_had_2d_etaPhi_tt_lutjep_Threshold07 {
	  display = SetPalette(1),LogZ
	}
	hist ppm_had_2d_etaPhi_tt_lutjep_Threshold08 {
	  display = SetPalette(1),LogZ
	}
	hist ppm_had_2d_etaPhi_tt_lutjep_Threshold09 {
	  display = SetPalette(1),LogZ
	}
        hist ppm_had_2d_etaPhi_tt_lutjep_Threshold10 {
          display = SetPalette(1),LogZ
        }
        hist ppm_had_2d_etaPhi_tt_lutjep_Threshold11 {
          display = SetPalette(1),LogZ
        }
        hist ppm_had_2d_etaPhi_tt_lutjep_Threshold12 {
          display = SetPalette(1),LogZ
        }
        hist ppm_had_2d_etaPhi_tt_lutjep_Threshold13 {
          display = SetPalette(1),LogZ
        }
      }
    }
  }
  dir Overview {
    output = L1Calo/Overview
    hist l1calo_1d_NumberOfEvents {
    }
    dir Errors {
      output = L1Calo/Overview
      hist l1calo_2d_GlobalOverview {
        display = SetPalette(1),SetGridx,SetGridy
        algorithm = L1Calo_IsEmpty
      }
    }
  }
}

#############
# Algorithms
#############

algorithm L1Calo_GatherData {
  libname = libdqm_algorithms.so
  name = GatherData
<<<<<<< HEAD
  #reference = stream=physics_Main:CentrallyManagedReferences_TriggerMain;CentrallyManagedReferences_Trigger
  reference = stream=physics_Main:CentrallyManagedReferences_TriggerMain;stream=physics_HardProbes:CentrallyManagedReferences_TriggerHardProbes;stream=physics_UPC:CentrallyManagedReferences_TriggerUPC;CentrallyManagedReferences_Trigger
=======
  reference = stream=physics_Main:CentrallyManagedReferences_TriggerMain;CentrallyManagedReferences_Trigger
>>>>>>> release/21.0.127
}

algorithm L1Calo_IsEmpty {
  libname = libdqm_algorithms.so
  name = Bins_GreaterThan_Threshold
  BinThreshold = 0
  thresholds = L1Calo_EmptyHistThreshold
}

#############
# Thresholds
#############

thresholds L1Calo_EmptyHistThreshold {
  limits NBins {
    warning = 0
    error = 1
  }
}
