<<<<<<< HEAD
# Copyright (C) 2002-2020 CERN for the benefit of the ATLAS collaboration
=======
# $Id: CMakeLists.txt 782292 2016-11-04 08:51:36Z krasznaa $
################################################################################
# Package: PyDumper
################################################################################
>>>>>>> release/21.0.127

# Declare the package name:
atlas_subdir( PyDumper )

<<<<<<< HEAD
# Cling needs to be able to see the headers.
atlas_install_headers( PyDumper )
=======
# Declare the package's dependencies:
atlas_depends_on_subdirs(
   PUBLIC
   Control/AthContainers )
>>>>>>> release/21.0.127

# Component(s) in the package:
atlas_add_dictionary( PyDumperDictDict
   PyDumper/PyDumperDict.h
   PyDumper/selection.xml
   LINK_LIBRARIES AthContainers )

# Install files from the package:
<<<<<<< HEAD
atlas_install_python_modules( python/*.py POST_BUILD_CMD ${ATLAS_FLAKE8} )
=======
atlas_install_python_modules( python/*.py )
>>>>>>> release/21.0.127
atlas_install_scripts( bin/sg-dump.py )

# Aliases:
atlas_add_alias( sg-dump "sg-dump.py" )
