<lcgdict>
<<<<<<< HEAD
=======
  <class name="IJetModifier" />  
>>>>>>> release/21.0.127
  <class name="IJetBuildTool" />
  <class name="IJetConstituentModifier" />
  <class name="IJetConstituentsRetriever" />
  <class name="IJetConsumer" />
<<<<<<< HEAD
  <class name="IJetDecorator" />  
=======
>>>>>>> release/21.0.127
  <class name="IJetExecuteTool" />
  <class name="IJetFinder" />
  <class name="IJetFromPseudojet" />
  <class name="IJetGroomer" />
<<<<<<< HEAD
  <class name="IJetModifier" />  
=======
  <class name="IJetModifier" />
>>>>>>> release/21.0.127
  <class name="IJetPseudojetRetriever" />
  <class name="IJetSelector" />
  <class name="IJetTrackSelector" />
  <class name="IJetUncertaintiesTool" />
  <class name="IJetUpdateJvt" />
  <class name="IPseudoJetGetter" />
<<<<<<< HEAD
=======
  <class name="ISingleJetModifier" />
>>>>>>> release/21.0.127

</lcgdict>
