<lcgdict>
    <class name="asg::AcceptInfo" />
    <class name="asg::AcceptData" />
    <!--<class name="std::bitset<32>" />-->
<<<<<<< HEAD
    <class name="IAsgSelectionTool" />
=======
    <class name="Root::TSelectorToolBase" />
    <class name="IAthSelectorTool" />
    <class name="Root::TResult" />
    <class name="Root::TCalculatorToolBase" />
    <class name="IAthCalculatorTool" />
    <class name="IUserDataCalcTool" />
    <class name="IAthHistogramTool" />
    <class name="IAsgSelectionTool" />
    <class name="IAsgSelectionWithVertexTool" />
>>>>>>> release/21.0.127
</lcgdict>
