##########################################################################
#
#   File:         makefile
#
<<<<<<< HEAD
=======
#                 Copyright (C) M.Sutton (sutt@cern.ch) 
>>>>>>> release/21.0.127
#   Description:  simply builds a global xml file from a collection of 
#                 separate xml files  
#                 
#
#   Created:    M.Sutton (sutt@cern.ch) Sun  3 Aug 2014 13:45:02 CEST 
#   Modified:     
#                   
#                   
######################################################################### 

<<<<<<< HEAD
SHELL = /bin/bash
=======
>>>>>>> release/21.0.127



JOBS =  \
<<<<<<< HEAD
	TrigInDetValidation_all_ttbar_pu40.xml                        \
	TrigInDetValidation_all_ttbar_pu60.xml                        \
	TrigInDetValidation_all_ttbar_pu80.xml                        \
                                                                      \
	TrigInDetValidation_beamspot_ttbar_pu40.xml                   \
	TrigInDetValidation_beamspot_ttbar_pu40_zfinder.xml           \
	TrigInDetValidation_beamspot_ttbar_pu80_zfinder.xml           \
                                                                      \
	TrigInDetValidation_el_Jpsiee_pu40.xml                        \
	TrigInDetValidation_el_single_e_7-80_larged0.xml              \
	TrigInDetValidation_el_single_e_7-80_larged0_PU.xml           \
	TrigInDetValidation_el_single_e_7-80_IBL.xml                  \
	TrigInDetValidation_el_single_e_7-80_IBL_pu40.xml             \
	TrigInDetValidation_el_Zee_IBL_pu40.xml                       \
	TrigInDetValidation_el_Zee_IBL_pu40_offline.xml               \
	TrigInDetValidation_el_Zee_IBL_pu40_offline_rzMatcher.xml     \
	TrigInDetValidation_el_Zee_IBL_pu40_rzMatcher.xml             \
	TrigInDetValidation_el_ttbar_pu40.xml                         \
	TrigInDetValidation_el_ttbar_pu80.xml                         \
                                                                      \
	TrigInDetValidation_cosmic.xml                                \
                                                                      \
	TrigInDetValidation_bjet_IBL_pu40.xml                         \
	TrigInDetValidation_bjet_IBL_pu40_offline.xml                 \
	TrigInDetValidation_bjet_IBL_pu80.xml                         \
	TrigInDetValidation_bjet_IBL_pu40_2016config.xml              \
	TrigInDetValidation_bjet_IBL_pu40_offline_2016config.xml      \
                                                                      \
	TrigInDetValidation_tau_IBL_pu46.xml                          \
	TrigInDetValidation_tau_IBL_pu46_offline.xml                  \
                                                                      \
	TrigInDetValidation_mu_single_mu_larged0.xml                  \
	TrigInDetValidation_mu_single_mu_larged0_PU.xml               \
	TrigInDetValidation_mu_Zmumu_IBL_pu40.xml                     \
	TrigInDetValidation_mu_Zmumu_IBL_pu40_offline.xml             \
	TrigInDetValidation_mu_Zmumu_IBL_pu40_offline_rzMatcher.xml   \
	TrigInDetValidation_mu_Zmumu_IBL_pu40_rzMatcher.xml           \
	TrigInDetValidation_mu_bphys_IBL.xml                          \
                                                                      \
	TrigInDetValidation_minBias.xml                               \
	TrigInDetValidation_minBias_offline.xml                       \
                                                                      \
	TrigInDetValidation_FTK_mu_ttbar.xml                          \
	TrigInDetValidation_FTK_tau_tautau.xml                        \
	TrigInDetValidation_FTK_bjet_ttbar.xml                        \
	TrigInDetValidation_FTK_beamspot_ttbar.xml                    \
	TrigInDetValidation_FTK_mu_ttbar_offline.xml                  \
	TrigInDetValidation_FTK_bjet_ttbar_offline.xml                



AUXFILES = TrigInDetValidation_aux.xml                  \
           TrigInDetValidation_expertMonitoring.xml     \
           TrigInDetValidation_expertMonitoring_run.xml \
           TrigInDetValidation_extra.xml
=======
        TrigInDetValidation_el_single_e_7-80_larged0.xml                \
        TrigInDetValidation_el_single_e_7-80_IBL.xml                    \
        TrigInDetValidation_el_single_e_7-80_IBL_pu40.xml               \
        TrigInDetValidation_el_Zee_IBL_pu40.xml                         \
        TrigInDetValidation_el_single_e_5.xml                           \
        TrigInDetValidation_el_Zee_pu46_run1.xml                        \
        TrigInDetValidation_el_ttbar_pu40.xml                           \
        TrigInDetValidation_el_ttbar_pu80.xml                           \
        TrigInDetValidation_el_ttbar_pu100.xml                          \
                                                                        \
        TrigInDetValidation_cosmic.xml                                  \
                                                                        \
        TrigInDetValidation_bjet.xml                                    \
        TrigInDetValidation_bjet_pu46.xml                               \
        TrigInDetValidation_bjet_IBL_pu40.xml                           \
        TrigInDetValidation_bjet_IBL_pu40_test.xml                      \
        TrigInDetValidation_bjet_IBL_pu40_offline.xml                   \
                                                                        \
        TrigInDetValidation_tau_pu46.xml                                \
        TrigInDetValidation_tau_IBL_pu46.xml                            \
                                                                        \
        TrigInDetValidation_mu_Zmumu_pu40_run1.xml                      \
        TrigInDetValidation_mu_Zmumu_pu40.xml                           \
        TrigInDetValidation_mu_Zmumu_IBL_pu40.xml                       \
                                                                        \
        TrigInDetValidation_mu_bphys.xml                                \
        TrigInDetValidation_mu_bphys_IBL.xml                            \
        TrigInDetValidation_mu_single_mu_100.xml                        \
        TrigInDetValidation_mu_single_mu_larged0.xml                    \
                                                                        \
        TrigInDetValidation_minBias.xml                                 \
        TrigInDetValidation_minBias_offline.xml                         \
                                                                        \
        TrigInDetValidation_FTK_mu_ttbar.xml                            \
        TrigInDetValidation_FTK_tau_tautau.xml                          \


AUXFILES = TrigInDetValidation_aux.xml
>>>>>>> release/21.0.127


VPATH += scripts

FILES   = TrigInDetValidation_TestConfiguration_main.xml
XMLFILE = TrigInDetValidation_TestConfiguration.xml

SCRIPTDIR = ../scripts

<<<<<<< HEAD
install : all 

# all: $(XMLFILE) artfiles checkdata
all: artfiles checkdata
=======
install : all
	mv ../test/$(XMLFILE) ../test/$(XMLFILE).bak
	mv $(XMLFILE) ../test	

move : 
	mv ../test/$(XMLFILE) ../test/$(XMLFILE).bak
	mv $(XMLFILE) ../test	

all: $(XMLFILE)
>>>>>>> release/21.0.127

$(FILES) : $(JOBS)

#	cpp -traditional-cpp $(FILES) -DSTAR="*" | grep -v "\# " | grep -v "emacs:" > /tmp/_$@

$(XMLFILE) : clean $(FILES) $(JOBS) $(AUXFILES)
	cpp -traditional-cpp $(FILES) | sed 's|STAR|\*|g' | grep -v "\# " | grep -v "emacs:" > /tmp/_$@
	cat /tmp/_$@ | grep -v \# > $@
	python /afs/cern.ch/user/r/rtt/public/validateXML.py $@
<<<<<<< HEAD
	mv ../test/$(XMLFILE) ../test/$(XMLFILE).bak
	mv $(XMLFILE) ../test	
=======
>>>>>>> release/21.0.127


scripts : $(patsubst %.xml,$(SCRIPTDIR)/%.sh,$(JOBS))

$(SCRIPTDIR)/%.sh : %.xml
	../utils/mkargs -o $(SCRIPTDIR) $< 

<<<<<<< HEAD
artfiles : 
	../utils/mkartlist

checkdata : artfiles 
	../utils/submit.sh

=======
>>>>>>> release/21.0.127

duff: 
	echo $(patsubst %.xml,../scripts/%.sh,$(JOBS))

clean:
	rm -f $(XMLFILE) 



