
         <athena trendId='electronTrend' userJobId='TrigInDetValidation_el_single_e_7-80_pu40_robust'>
            <doc>Single part electron test 7-80 GeV, pu40, disabled pixel layer</doc>
            <displayName>ElectronSlice single partile e 7-80 GeV, pu40, disabled pixel layer</displayName>
<<<<<<< HEAD:Trigger/TrigValidation/TrigInDetValidation/TIDAbuild/TrigInDetValidation_el_single_e_7-80_pu40_robustness.xml
	    <commandLineFlags>EventMax=6000;disablePixelLayer=True</commandLineFlags>
=======
	    <commandLineFlags>EventMax=6000;runMergedChain=True;disablePixelLayer=True</commandLineFlags>
>>>>>>> release/21.0.127:Trigger/TrigValidation/TrigInDetValidation/build/TrigInDetValidation_el_single_e_7-80_pu40_robustness.xml
            <options>TrigInDetValidation/TrigInDetValidation_RTT_topOptions_ElectronSlice</options>
            <package>Trigger/TrigValidation/TrigInDetValidation</package>
            <group>TrigInDetValidation</group>
            <queue>long</queue>

#          include "samples/TrigInDetValidation_el_sample3.xml"



            <action position="01">
              <modulename>RttLibraryTools</modulename> 
              <testname>ExeRunner</testname>  
              <arg> 
                <argname>exeName</argname>
                <argvalue>TIDArdict.exe</argvalue> 
              </arg>
              <arg> 
                <argname>exeParamString</argname>
                <argvalue>TIDAdata11-rtt.dat -f data-electron.root -p 11 -b Test_bin.dat </argvalue>
              </arg>
            </action>





     <action position="02">
              <modulename>RttLibraryTools</modulename> 
              <testname>ExeRunner</testname>  
              <arg> 
                <argname>exeName</argname>
                <argvalue>TIDArun.sh</argvalue> 
              </arg>
              <arg> 
                <argname>exeParamString</argname>
                <argvalue>data-electron.root data-el_single_e_7-80_pu40_robust-reference.root HLT_e24_medium_idperf_InDetTrigTrackingxAODCnv_Electron_FTF  HLT_e24_medium_idperf_InDetTrigTrackingxAODCnv_Electron_IDTrig  HLT_e24_medium_L2Star_idperf_InDetTrigTrackingxAODCnv_Electron_EFID -d HLTEF-plots  </argvalue>
              </arg>
            </action>



     <action position="03">
              <modulename>RttLibraryTools</modulename> 
              <testname>ExeRunner</testname>  
              <arg> 
                <argname>exeName</argname>
                <argvalue>TIDArun.sh</argvalue> 
              </arg>
              <arg> 
                <argname>exeParamString</argname>
                <argvalue>data-electron.root data-el_single_e_7-80_pu40_robust-reference.root  HLT_e5_loose_idperf_InDetTrigTrackingxAODCnv_Electron_FTF  HLT_e5_loose_idperf_InDetTrigTrackingxAODCnv_Electron_IDTrig HLT_e5_loose_L2Star_idperf_InDetTrigTrackingxAODCnv_Electron_EFID  -d HLTEF-plots-lowpt  </argvalue>
              </arg>
            </action>




     <action position="04">
              <modulename>RttLibraryTools</modulename> 
              <testname>ExeRunner</testname>  
              <arg> 
                <argname>exeName</argname>
                <argvalue>TIDArun.sh</argvalue> 
              </arg>
              <arg> 
                <argname>exeParamString</argname>
                <argvalue>data-electron.root data-el_single_e_7-80_pu40_robust-reference.root HLT_e24_medium_idperf_InDetTrigTrackingxAODCnv_Electron_FTF HLT_e24_medium_L2Star_idperf_TrigL2SiTrackFinder_eGamma_0  HLT_e24_medium_L2Star_idperf_TrigL2SiTrackFinder_eGamma_2 -d HLTL2-plots  </argvalue>
              </arg>
            </action>



     <action position="05">
              <modulename>RttLibraryTools</modulename> 
              <testname>ExeRunner</testname>  
              <arg> 
                <argname>exeName</argname>
                <argvalue>TIDArun.sh</argvalue> 
              </arg>
              <arg> 
                <argname>exeParamString</argname>
                <argvalue>data-electron.root data-el_single_e_7-80_pu40_robust-reference.root HLT_e5_loose_idperf_InDetTrigTrackingxAODCnv_Electron_FTF HLT_e5_loose_L2Star_idperf_TrigL2SiTrackFinder_eGamma_0  HLT_e5_loose_L2Star_idperf_TrigL2SiTrackFinder_eGamma_2  -d HLTL2-plots-lowpt  </argvalue>
              </arg>
            </action>



#	  include "TrigInDetValidation_expertMonitoring.xml"
#	  include "TrigInDetValidation_costMonitoring.xml"
#         include "TrigInDetValidation_extra.xml"



            <testToRemove>
              <jobGroupName>RTT:Top</jobGroupName>
              <testidentifier>CheckFileRunner0</testidentifier>
            </testToRemove>


#           include "TrigInDetValidation_aux.xml"
	    <auxFilePattern>TIDAindex-lowpt.html</auxFilePattern>


         <athenaCommonFlags /><alwaysRunPostProc /> 
         </athena>




