         <athena trendId='muonPileupMergingTrend' userJobId='TrigInDetValidation_mu_Zmumu_IBL_pu40'>
<<<<<<< HEAD:Trigger/TrigValidation/TrigInDetValidation/TIDAbuild/TrigInDetValidation_mu_Zmumu_IBL_pu40.xml
            <doc>Z->mumu pu40, IBL</doc>
            <displayName>MuonSlice, Z->mumu, pu40, IBL</displayName>
	    <commandLineFlags>EventMax=2500</commandLineFlags>
=======
            <doc>Z->mumu pu40, IBL, run2 chains</doc>
            <displayName>MuonSlice, Z->mumu, pu40, IBL, run2 chains</displayName>
	    <commandLineFlags>EventMax=2500;runMergedChain=True</commandLineFlags>
>>>>>>> release/21.0.127:Trigger/TrigValidation/TrigInDetValidation/build/TrigInDetValidation_mu_Zmumu_IBL_pu40.xml
            <options>TrigInDetValidation/TrigInDetValidation_RTT_topOptions_MuonSlice</options>
            <package>Trigger/TrigValidation/TrigInDetValidation</package>
            <group>TrigInDetValidation</group>
            <queue>long</queue>


#          include "samples/TrigInDetValidation_mu_sample6.xml"




            <action position="01">
                <modulename>RttLibraryTools</modulename>
                <testname>ExeRunner</testname>
                <arg>
                    <argname>exeName</argname>
                    <argvalue>TIDArdict.exe</argvalue>
                </arg>
                <arg>
                    <argname>exeParamString</argname>
                    <argvalue>TIDAdata11-rtt.dat -f data-muon-pileup-merge.root -p 13  -b Test_bin.dat </argvalue>
                </arg>
            </action>




            <action position="02">
              <modulename>RttLibraryTools</modulename> 
              <testname>ExeRunner</testname>  
              <arg> 
                <argname>exeName</argname>
                <argvalue>TIDArun.sh</argvalue> 
              </arg>
              <arg> 
                <argname>exeParamString</argname>
                <argvalue>data-muon-pileup-merge.root data-mu_Zmumu_IBL_pu40-reference.root HLT_mu24_idperf_InDetTrigTrackingxAODCnv_Muon_FTF   -d HLTL2-plots </argvalue>
              </arg>
            </action>



            <action position="03">
              <modulename>RttLibraryTools</modulename> 
              <testname>ExeRunner</testname>  
              <arg> 
                <argname>exeName</argname>
                <argvalue>TIDArun.sh</argvalue> 
              </arg>
              <arg> 
                <argname>exeParamString</argname>
                <argvalue>data-muon-pileup-merge.root data-mu_Zmumu_IBL_pu40-reference.root HLT_mu24_idperf_InDetTrigTrackingxAODCnv_Muon_FTF  HLT_mu24_idperf_InDetTrigTrackingxAODCnv_Muon_IDTrig  -d HLTEF-plots </argvalue>
              </arg>
            </action>


#	  include "TrigInDetValidation_expertMonitoring.xml"
#	  include "TrigInDetValidation_costMonitoring.xml"
#         include "TrigInDetValidation_extra.xml"



             <testToRemove>
              <jobGroupName>RTT:Top</jobGroupName>
              <testidentifier>CheckFileRunner0</testidentifier>
            </testToRemove>


#           include "TrigInDetValidation_aux.xml"


	  <athenaCommonFlags /><alwaysRunPostProc />
	  </athena>




