         <athena trendId='muonBphysMergingTrend' userJobId='TrigInDetValidation_mu_bphys'>
<<<<<<< HEAD:Trigger/TrigValidation/TrigInDetValidation/TIDAbuild/TrigInDetValidation_mu_bphys.xml
            <doc>Muon slice B->Jpsi->mumu sample</doc>
            <displayName>MuonSlice, B->Jpsi->mumu</displayName>
	    <commandLineFlags>EventMax=-1</commandLineFlags>
=======
            <doc>Muon slice B->Jpsi->mumu sample, run2 chains</doc>
            <displayName>MuonSlice, B->Jpsi->mumu, run2 chains</displayName>
	    <commandLineFlags>EventMax=-1;runMergedChain=True</commandLineFlags>
>>>>>>> release/21.0.127:Trigger/TrigValidation/TrigInDetValidation/build/TrigInDetValidation_mu_bphys.xml
            <options>TrigInDetValidation/TrigInDetValidation_RTT_topOptions_MuonSlice</options>
            <package>Trigger/TrigValidation/TrigInDetValidation</package>
            <group>TrigInDetValidation</group>
            <queue>long</queue>
#          include "samples/TrigInDetValidation_mu_sample1.xml"



            <action position="01">
                <modulename>RttLibraryTools</modulename>
                <testname>ExeRunner</testname>
                <arg>
                    <argname>exeName</argname>
                    <argvalue>TIDArdict.exe</argvalue>
                </arg>
                <arg>
                    <argname>exeParamString</argname>
                    <argvalue>TIDAdata11-rtt.dat -f data-muon-bphys-merge.root -p 13  -b Test_bin.dat </argvalue>
                </arg>
            </action>




     <action position="02">
              <modulename>RttLibraryTools</modulename> 
              <testname>ExeRunner</testname>  
              <arg> 
                <argname>exeName</argname>
                <argvalue>TIDArun.sh</argvalue> 
              </arg>
              <arg> 
                <argname>exeParamString</argname>
                <argvalue>data-muon-bphys-merge.root data-mu_bphys-reference.root HLT_mu6_idperf_InDetTrigTrackingxAODCnv_Muon_FTF  HLT_mu6_L2Star_idperf_TrigL2SiTrackFinder_Muon_1 HLT_mu6_L2Star_idperf_TrigL2SiTrackFinder_Muon_2   -d HLTL2-plots </argvalue>
              </arg>
            </action>



     <action position="03">
              <modulename>RttLibraryTools</modulename> 
              <testname>ExeRunner</testname>  
              <arg> 
                <argname>exeName</argname>
                <argvalue>TIDArun.sh</argvalue> 
              </arg>
              <arg> 
                <argname>exeParamString</argname>
                <argvalue>data-muon-bphys-merge.root data-mu_bphys-reference.root HLT_mu6_idperf_InDetTrigTrackingxAODCnv_Muon_FTF HLT_mu6_idperf_InDetTrigTrackingxAODCnv_Muon_EFID HLT_mu6_L2Star_idperf_InDetTrigTrackingxAODCnv_Muon_EFID  -d HLTEF-plots </argvalue>
              </arg>
            </action>



#	  include "TrigInDetValidation_expertMonitoring.xml"
#	  include "TrigInDetValidation_costMonitoring.xml"
#         include "TrigInDetValidation_extra.xml"



            <testToRemove>
              <jobGroupName>RTT:Top</jobGroupName>
              <testidentifier>CheckFileRunner0</testidentifier>
            </testToRemove>


#           include "TrigInDetValidation_aux.xml"


	  <athenaCommonFlags /><alwaysRunPostProc />
	  </athena>



