  <athena trendId='muonTrend' userJobId='TrigInDetValidation_mu_single_mu_larged0'>
<<<<<<< HEAD:Trigger/TrigValidation/TrigInDetValidation/TIDAbuild/TrigInDetValidation_mu_single_mu_larged0.xml
            <doc>Single muon 100 GeV </doc>
            <displayName>MuonSlice-single muon larged0, pu0</displayName>
            <commandLineFlags>EventMax=15000</commandLineFlags>
=======
            <doc>Single muon 100 GeV, run2 chains </doc>
            <displayName>MuonSlice-single muon larged0, pu0, run2 chains</displayName>
            <commandLineFlags>EventMax=15000;runMergedChain=True</commandLineFlags>
>>>>>>> release/21.0.127:Trigger/TrigValidation/TrigInDetValidation/build/TrigInDetValidation_mu_single_mu_larged0.xml
            <options>TrigInDetValidation/TrigInDetValidation_RTT_topOptions_MuonSlice</options>
            <package>Trigger/TrigValidation/TrigInDetValidation</package>
            <group>TrigInDetValidation</group>
            <queue>long</queue>
#          include "samples/TrigInDetValidation_mu_sample7.xml"


           <action position="01">
              <modulename>RttLibraryTools</modulename>
              <testname>ExeRunner</testname>
              <arg>
                <argname>exeName</argname>
                <argvalue>TIDArdict.exe</argvalue>
              </arg>
              <arg>
                <argname>exeParamString</argname>
                <argvalue>TIDAdata11-rtt-larged0.dat -f data-muon.root -p 13  -b Test_bin_larged0.dat </argvalue>
              </arg>
            </action>




     <action position="02">
              <modulename>RttLibraryTools</modulename> 
              <testname>ExeRunner</testname>  
              <arg> 
                <argname>exeName</argname>
                <argvalue>TIDArun.sh</argvalue> 
              </arg>
              <arg> 
                <argname>exeParamString</argname>
                <argvalue>data-muon.root data-mu_single_mu_larged0-reference.root HLT_mu6_idperf_InDetTrigTrackingxAODCnv_Muon_FTF  HLT_mu6_idperf_InDetTrigTrackingxAODCnv_Muon_IDTrig -d HLTEF-plots </argvalue>
              </arg>
            </action>



     <action position="03">
              <modulename>RttLibraryTools</modulename> 
              <testname>ExeRunner</testname>  
              <arg> 
                <argname>exeName</argname>
                <argvalue>TIDArun.sh</argvalue> 
              </arg>
              <arg> 
                <argname>exeParamString</argname>
                <argvalue>data-muon.root data-mu_single_mu_larged0-reference.root HLT_mu6_idperf_InDetTrigTrackingxAODCnv_Muon_FTF   -d HLTL2-plots </argvalue>
              </arg>
            </action>



#	  include "TrigInDetValidation_expertMonitoring.xml"
#	  include "TrigInDetValidation_costMonitoring.xml"
#         include "TrigInDetValidation_extra.xml"



            <testToRemove>
              <jobGroupName>RTT:Top</jobGroupName>
              <testidentifier>CheckFileRunner0</testidentifier>
            </testToRemove>


#           include "TrigInDetValidation_aux.xml"
	    <auxFilePattern>Test_bin_larged0.dat</auxFilePattern>	


         <athenaCommonFlags /><alwaysRunPostProc />
         </athena>





