         <athena userJobId='TrigInDetValidation_minBias_offline'>
            <doc>Tests ID full scan tracking in the di-jet sample vs offline</doc>
            <displayName>FullScan on di-jet event vs offlines</displayName>
	    <commandLineFlags>EventMax=1000;doIDNewTracking=True</commandLineFlags>
            <options>TrigInDetValidation/TrigInDetValidation_RTT_topOptions_MonitorSlice</options>
            <package>Trigger/TrigValidation/TrigInDetValidation</package>
            <group>TrigInDetValidation</group>
            <queue>long</queue>
 
#          include "samples/TrigInDetValidation_minBias_sample0.xml"
	    


            <action position="01">
                <modulename>RttLibraryTools</modulename>
                <testname>ExeRunner</testname>
                <arg>
                    <argname>exeName</argname>
                    <argvalue>TIDArdict.exe</argvalue>
                </arg>
                <arg>
                    <argname>exeParamString</argname>
                    <argvalue>TIDAdata11-rtt-offline.dat -f data-minBias.root -b Test_bin.dat </argvalue>
                </arg>
            </action>



            <action position="02">
              <modulename>RttLibraryTools</modulename> 
              <testname>ExeRunner</testname>  
              <arg> 
                <argname>exeName</argname>
                <argvalue>TIDArun.sh</argvalue> 
              </arg>
              <arg> 
                <argname>exeParamString</argname>
<<<<<<< HEAD:Trigger/TrigValidation/TrigInDetValidation/TIDAbuild/TrigInDetValidation_minBias_offline.xml
                <argvalue>data-minBias.root data-minBias_offline-reference.root HLT_mb_idperf_L1RD1_FILLED_InDetTrigTrackingxAODCnv_minBias_EFID -d HLTEF-plots </argvalue>
=======
                <argvalue>data-minBias.root data-minBias_offline-reference.root HLT_mb_idperf_L1MBTS_2_InDetTrigTrackingxAODCnv_minBias_EFID -d HLTEF-plots </argvalue>
>>>>>>> release/21.0.127:Trigger/TrigValidation/TrigInDetValidation/build/TrigInDetValidation_minBias_offline.xml
              </arg>
            </action>


#	  include "TrigInDetValidation_expertMonitoring.xml"
#	  include "TrigInDetValidation_costMonitoring.xml"
#         include "TrigInDetValidation_extra.xml"


            <testToRemove>
              <jobGroupName>RTT:Top</jobGroupName>
              <testidentifier>CheckFileRunner0</testidentifier>
            </testToRemove>



#           include "TrigInDetValidation_aux.xml"


          <athenaCommonFlags /><alwaysRunPostProc /> 

	  </athena>



