         <athena trendId='bjetIBLPU40Trend' userJobId='TrigInDetValidation_bjet_IBL_pu40_offline'>
<<<<<<< HEAD
            <doc>Bjetslice, ttbar, pu40, IBL, vs offline</doc>
            <displayName>BjetSlice, ttbar, pu40, IBL, vs offline</displayName>
	    <commandLineFlags>EventMax=900;doIDNewTracking=True;globalTag='OFLCOND-RUN12-SDR-17'</commandLineFlags>
=======
            <doc>Bjetslice, ttbar, pu40, IBL, run2 chains, vs offline</doc>
            <displayName>BjetSlice, ttbar, pu40, IBL, run2 chains, vs offline</displayName>
	    <commandLineFlags>EventMax=900;doIDNewTracking=True;runMergedChain=True;globalTag='OFLCOND-RUN12-SDR-17'</commandLineFlags>
>>>>>>> release/21.0.127
            <options>TrigInDetValidation/TrigInDetValidation_RTT_topOptions_BjetSlice</options>
            <package>Trigger/TrigValidation/TrigInDetValidation</package>
            <group>TrigInDetValidation</group>
            <queue>long</queue>
	   
#          include "samples/TrigInDetValidation_ttbar_sample2.xml"



            <action position="01">
                <modulename>RttLibraryTools</modulename>
                <testname>ExeRunner</testname>
                <arg>
                    <argname>exeName</argname>
                    <argvalue>TIDArdict.exe</argvalue>
                </arg>
                <arg>
                    <argname>exeParamString</argname>
                    <argvalue>TIDAdata11-rtt-offline.dat -f data-bjet-pileup.root -b Test_bin.dat </argvalue>
                </arg>
            </action>



           <action position="02">
                <modulename>RttLibraryTools</modulename> 
                <testname>ExeRunner</testname> 
                <arg> 
                    <argname>exeName</argname>
                    <argvalue>TIDArun.sh</argvalue> 
                </arg>
                <arg> 
                    <argname>exeParamString</argname>
                    <argvalue>data-bjet-pileup.root data-bjet_IBL_pu40_offline-reference.root  HLT_j55_boffperf_InDetTrigTrackingxAODCnv_Bjet_IDTrig HLT_j55_boffperf_split_InDetTrigTrackingxAODCnv_Bjet_IDTrig_forID HLT_j55_boffperf_split_InDetTrigTrackingxAODCnv_Bjet_FTF_forID  -d HLTEF-plots </argvalue>
                </arg>
            </action>




            <action position="03">
                <modulename>RttLibraryTools</modulename> 
                <testname>ExeRunner</testname> 
                <arg> 
                    <argname>exeName</argname>
                    <argvalue>TIDArun.sh</argvalue> 
                </arg>
                <arg> 
                    <argname>exeParamString</argname>
                    <argvalue>data-bjet-pileup.root data-bjet_IBL_pu40_offline-reference.root   HLT_j55_boffperf_split_InDetTrigTrackingxAODCnv_Bjet_FTF_forID HLT_j55_boffperf_InDetTrigTrackingxAODCnv_Bjet_FTF_forID HLT_j55_boffperf_split_InDetTrigTrackingxAODCnv_BjetPrmVtx_FTF_SuperRoi_xPrimVx -d HLTL2-plots </argvalue>
                </arg>
            </action>



            <action position="04">
                <modulename>RttLibraryTools</modulename> 
                <testname>ExeRunner</testname> 
                <arg> 
                    <argname>exeName</argname>
                    <argvalue>TIDArun.sh</argvalue> 
                </arg>
                <arg> 
                    <argname>exeParamString</argname>
                    <argvalue>data-bjet-pileup.root data-bjet_IBL_pu40_offline-reference.root  HLT_j55_boffperf_split_InDetTrigTrackingxAODCnv_BjetPrmVtx_FTF_SuperRoi_xPrimVx/xPrimVx HLT_j55_boffperf_split_InDetTrigTrackingxAODCnv_BjetPrmVtx_FTF_SuperRoi_EFHistoVtx/EFHistoVtx -c TIDAvertex.dat -d HLTL2-vtx </argvalue>
                </arg>
            </action>



#	  include "TrigInDetValidation_expertMonitoring.xml"
#	  include "TrigInDetValidation_costMonitoring.xml"
#         include "TrigInDetValidation_extra.xml"



        

            <testToRemove>
              <jobGroupName>RTT:Top</jobGroupName>
              <testidentifier>CheckFileRunner0</testidentifier>
            </testToRemove>


#           include "TrigInDetValidation_aux.xml"

   
         <athenaCommonFlags /><alwaysRunPostProc /> 
         </athena>





